<!DOCTYPE html>
<!-- saved from url=(0044)https://www.openprocessing.org/sketch/488658 -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths nonMember guest"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- META TAGS -->
	<meta name="description" content="Rhythm pattern in quarter and eighth notes.">
	<meta property="fb:admins" content="844361">
	<meta property="fb:app_id" content="113458952018100">
	<meta property="og:url" content="https://www.openprocessing.org/sketch/488658">
	<meta property="og:title" content="silverMoonBoat - OpenProcessing">
	<meta property="og:description" content="Rhythm pattern in quarter and eighth notes.">
	<meta property="og:image" content="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail488658@2x.jpg">
	<meta property="og:image:secure_url" content="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail488658@2x.jpg">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="thumbnail" content="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail488658@2x.jpg">


	<!-- TWITTER -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@openprocessing">
	<meta name="twitter:title" content="silverMoonBoat">
	<meta name="twitter:description" content="Rhythm pattern in quarter and eighth notes.">
	<meta name="twitter:image" content="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail488658@2x.jpg">

	<!--
      <PageMap>
        <DataObject type="thumbnail">
          <Attribute name="src" value="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail488658.jpg"/>
          <Attribute name="width" value="100"/>
          <Attribute name="height" value="100"/>
        </DataObject>
      </PageMap>
	-->
	<link rel="canonical" href="https://www.openprocessing.org/sketch/488658">
	<link rel="alternate" type="application/json+oembed" href="https://www.openprocessing.org/api/oembed/?url=https%3A//www.openprocessing.org/sketch/488658&amp;format=json" title="silverMoonBoat - OpenProcessing">
	<link rel="alternate" type="application/xml+oembed" href="https://www.openprocessing.org/api/oembed/?url=https%3A//www.openprocessing.org/sketch/488658&amp;format=xml" title="silverMoonBoat - OpenProcessing">
	<title>
		silverMoonBoat - OpenProcessing</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">


<!-- generated from https://realfavicongenerator.net  -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.openprocessing.org/assets/img/logo/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.openprocessing.org/assets/img/logo/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.openprocessing.org/assets/img/logo/favicons/favicon-16x16.png">
<link rel="manifest" href="https://www.openprocessing.org/assets/img/logo/favicons/manifest.json">
<link rel="mask-icon" href="https://www.openprocessing.org/assets/img/logo/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://www.openprocessing.org/assets/img/logo/favicons/favicon.ico">
<meta name="msapplication-config" content="/assets/img/logo/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="./css(2)" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="./bootstrap.min(1).css">
<link rel="stylesheet" href="./openprocessing.css">

<!--GA-->
<script type="text/javascript" async="" src="./js(1)"></script><script async="" src="./analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-875534-5', {
  'cookieDomain': 'none'
});
  ga('require', 'GTM-WX8BJLV'); //google optimize require
  if(false){ 
	  //if dashboard or user page, send specific pageview at the hitGA in user_view.js.
  }else{
 	 ga('send', 'pageview', window.location.pathname + window.location.search);
  }

</script>

		<link rel="stylesheet" href="./sketch_view.css">
						<link rel="stylesheet" href="./codemirror.css">
				<link rel="stylesheet" href="./neo.css">
				<link rel="stylesheet" href="./foldgutter.css">
				<link rel="stylesheet" href="./tippy.css">


</head>

<body class="hideInstructions playMode">
	<div class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="row iconsRow">
				<div id="websiteControls">
					<div class="OPlogo icon" data-target=".opNavigation">
	<a href="https://www.openprocessing.org/" id="OPlogoLight">
		<img src="./logo_36x30_white.png">
	</a>
	<a href="https://www.openprocessing.org/" id="OPlogoDark">
		<img src="./logo_36x30_dark.png">
	</a>
	<a href="https://www.openprocessing.org/" id="OPlogoColor">
		<img src="./logo_36x30_color.png">
	</a>
</div>
<ul id="navPath">
	</ul>
						<div class="sketchInfo">
							<div class="sketchTitle">
								silverMoonBoat							</div>
							<div class="sketchAuthor">by
								<a href="https://www.openprocessing.org/user/44568">
									Elzie Crous								</a>
							</div>
							<a href="https://www.openprocessing.org/user/44568" class="userThumbContainer  ">
								<img src="./thumbnail" class="userThumb noUnveil" onerror="this.src=&#39;/assets/img/blank.png&#39;">
								<div class="plus">
								</div>
							</a>

						</div>
				</div>

				<div id="mainControls" class="">
					<div class="icon icon_info " data-target="#infoPanel"></div>
					<div class="icon icon_play icon_restart selected" data-target="#sketch"></div>
					<div class="icon icon_code " data-target="#codePanel"></div>
				</div>
				<div id="sideWrapper">
					<div id="shareButtons" class="text-center pull-right flip hidden-xs">
						<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.openprocessing.org/sketch/488658">
							<span class="icon icon_facebook_white"></span>
						</a>
						<a target="_blank" href="https://twitter.com/home?status=Here%20is%20an%20awesome%20sketch%3A%0Ahttps%3A//www.openprocessing.org/sketch/488658">
							<span class="icon icon_twitter_white"></span>
						</a>
						<a id="shareButtons_embed" href="https://www.openprocessing.org/sketch/488658#">
							<span class="icon icon_embed_circle_white"></span>
						</a>
					</div>
					<div id="sideButtons" class="text-right pull-right">
						<button id="forkSketchButton" class="btn btn-default hidden-xs" data-normal-text="Save as Fork" data-target="#editSketchPanel">Save as Fork</button>
						<button id="saveSketchButton" class="btn btn-primary" data-loading-text="Saving.." data-success-text="Saved" data-normal-text="Save" data-fork-text="Save as Fork" data-save-text="Save" data-submit-text="Submit" data-target="#editSketchPanel">Save</button>

					</div>
					<div id="sideControls" class="text-right pull-right">
						<div class="metricGroup">
							<div class="icon icon_heart"></div>
							<div class="icon icon_arrowToHeart"></div>
							<div class="metric" data-target="#heartSidePanel">
								0							</div>
						</div>
						<div class="metricGroup hidden-xs">
							<div class="icon icon_comment" data-target="#commentSidePanel"></div>
							<div class="metric" data-target="#commentSidePanel">
								0							</div>
						</div>

						<div class="metricGroup hidden-xs">
							<div class="icon icon_fork" data-target="#forkSidePanel"></div>
							<div id="forkCount" class="metric" data-target="#forkSidePanel">
							</div>
						</div>

						<div class="metricGroup hidden-xs">
							<div class="icon icon_share white" data-target="#shareSidePanel"></div>
							<div class="metric hide" data-target="#shareSidePanel">
							</div>
						</div>

					</div>
					<div id="embedPageLink" class="text-right pull-right">
						<a target="_blank" href="https://www.openprocessing.org/sketch/488658">Edit on OpenProcessing</a>
					</div>
				</div>

			</div>
			<div class="opNavigation navigationContent">
	<div class="row">
		<div class="col-xs-12">
			<a href="https://www.openprocessing.org/">
				<h1 class="bariol">OpenProcessing</h1>
			</a>
			<div class="visible-xs icon icon_close white"></div>
		</div>
	</div>

	<div class="row">
		<div class="navColumn col-xs-6 col-sm-2 hideIfSignedin">
			<h3 class="bariol">
				<a href="https://www.openprocessing.org/home/join">Get Started</a>
			</h3>
			<p>
				<a href="https://www.openprocessing.org/home/join">Join and Start Coding</a>
			</p>
			<p>
				<a href="https://www.openprocessing.org/home/signin">Sign in</a>
			</p>
			<p>
				<a href="https://www.openprocessing.org/membership/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;promo&#39;, &#39;click&#39;, &#39;navigation&gt;be_a_plus&#39;);">Be a Plus+ Member</a>
			</p>
		</div>
		<div class="navColumn col-xs-6 col-sm-2 hideIfGuest">
			<h3 class="bariol">
				<a name="mySketchesLink" href="https://www.openprocessing.org/user/0/#sketches">My Sketches</a>
			</h3>
			<p>
				<a name="myFeedLink" href="https://www.openprocessing.org/user/0/#activity">My Feed</a>
			</p>
			<p>
				<a name="myProfileLink" id="navbarUserEditLink" href="https://www.openprocessing.org/user/0/#edit">Edit Profile</a>
			</p>
			<p class="hideIfNonMember">
				<a href="https://www.openprocessing.org/membership/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;promo&#39;, &#39;click&#39;, &#39;navigation&gt;plus_membership&#39;);">Plus+ Membership</a>
			</p>
			<p class="hideIfMember">
				<a href="https://www.openprocessing.org/membership/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;promo&#39;, &#39;click&#39;, &#39;navigation&gt;get_plus_membership&#39;);">Get Plus+ Membership</a>
			</p>
			<p>
				<a href="https://www.openprocessing.org/home/signout">Sign out</a>
			</p>
		</div>
		<div class="navColumn col-xs-6 col-sm-3">
			<h3 class="bariol">
				<a href="https://www.openprocessing.org/classes/">Classes</a>
			</h3>
						<p class="hideIfNonMember">
				<a href="https://www.openprocessing.org/class/create">Create a Class</a>
			</p>
			<p class="grey hideIfSignedin">Join 1000+ professors teaching creative coding using OpenProcessing.</p>
			<p class="hideIfMember">
				<a href="https://www.openprocessing.org/classes/">Create a Class</a>
			</p>
			<p>
				<a href="https://www.openprocessing.org/classes/all">View All Classes</a>
			</p>
		</div>
		<div class="navColumn col-xs-12 col-sm-offset-1 col-sm-6 searchForm">
			<h3 class="bariol">
				<form action="https://www.openprocessing.org/browse/?q=test&amp;time=thisMonth&amp;type=all">
					<input name="q" class="specialType" type="text" placeholder="Search" autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false" value="">
					<button type="submit" class="icon icon_arrow_circle_right pull-right"></button>
					<input type="hidden" name="time" value="anytime">
					<input type="hidden" name="type" value="all">
				</form>
			</h3>
			<div class="tags">
				<div class="tagGroup">
					/
					<a href="https://www.openprocessing.org/browse/" data-q="" data-time="thisMonth" data-type="hearts">Recent
						<span class="icon icon_heart_arrow"></span>s</a> /
					<a href="https://www.openprocessing.org/browse/" data-q="" data-time="anytime" data-type="all">Browse All</a>
				</div>


				<a href="https://www.openprocessing.org/sketch/488658#" data-q="physics" data-time="anytime" data-type="tags">physics</a>
				<a href="https://www.openprocessing.org/sketch/488658#" data-q="game" data-time="anytime" data-type="tags">game</a>
				<a href="https://www.openprocessing.org/sketch/488658#" data-q="visualization" data-time="anytime" data-type="tags">visualization</a>
				<a href="https://www.openprocessing.org/sketch/488658#" data-q="particles" data-time="anytime" data-type="tags">particles</a>
				<a href="https://www.openprocessing.org/sketch/488658#" data-q="color" data-time="anytime" data-type="tags">color</a>
				<a href="https://www.openprocessing.org/sketch/488658#" data-q="evolution" data-time="anytime" data-type="tags">evolution</a>
				<a href="https://www.openprocessing.org/sketch/488658#" data-q="circle" data-time="anytime" data-type="tags">circle</a>
				<a href="https://www.openprocessing.org/sketch/488658#" data-q="lines" data-time="anytime" data-type="tags">lines</a>
			</div>


		</div>
	</div>

	<div class="row navigationFooter">
			<div class="col-xs-12">
				<hr>
			</div>
			<div class="col-xs-12 col-sm-4">
								<a href="mailto:info@openprocessing.org">
					<img class="icon" src="./icon_email@2x.png" alt="Email"> info@openprocessing.org</a>
								<a href="https://twitter.com/openprocessing" target="_blank">
					<img src="./icon_twitter@2x.png" alt="Follow OpenProcessing on Twitter"> Twitter</a>

			</div>
			<div class="col-xs-12 col-sm-8  text-right text-right-not-xs">
								<a href="https://www.openprocessing.org/home/credits">Credits</a>
				<a href="https://www.openprocessing.org/home/comg">Community Guidelines</a>
				<a href="https://www.openprocessing.org/home/tos">Terms of Service</a>
				<a href="https://www.openprocessing.org/home/prp">Privacy Policy</a>
			</div>

		</div>


</div>		</div>
	</div>

	<div id="sketch" class="active" style="background-color: rgb(102, 153, 204);"><iframe class="" style="width: 800px; height: 600px; max-width: none; transform: translateY(-50%) scale(0.6825); transform-origin: left center 0px;" src="./saved_resource.html"></iframe></div>
	<div id="recordContainer" class="container-fluid">
		<div id="gifActions" class="row">
			<div class="col-xs-12 text-center">
				<div id="recordButton" class="icon icon_record"></div>
				<p>Click record or press 'R'
					<br>to start/stop recording (max. 10 secs)</p>
			</div>
		</div>
		<div id="screenshotActions" class="row">
			<div class="col-xs-12 text-center">
				<div id="takeScreenshotButton" class="icon icon_capture"></div>
				<p>Click capture or press 'R'
					<br>to take a screenshot</p>
			</div>
		</div>
	</div>
	

	<div id="infoPanel" class="panel inactive">
		<div class="bg"></div>
		<div class="container">
			
			<div class="row">
				<h1 class="sketchTitle specialType col-xs-12 text-center-xs col-sm-6 text-right-sm text-right-md text-right-lg" name="title" label="title">
					silverMoonBoat				</h1>
			</div>
			<div class="row">
				<div class="col-xs-offset-2 col-xs-10 col-sm-offset-6 col-sm-6">
					<img class="separator hidden-xs" src="./titleSeparatorLine@2x.png">
					<div class="by landscape row">
						<div class="tableCell col-xs-6  col-sm-offset-0 col-sm-3">
							<a href="https://www.openprocessing.org/user/44568" class="userThumbContainer   ">
    <img src="./blank.png" class="ratioKeeper">
    <img src="./blank.png" data-src="/user/44568/thumbnail" class="userThumb  hideUntilLoaded">
    <div class="plus"><img src="./blank.png" class="ratioKeeper"></div>
</a>
						</div>
						<div class="tableCell col-xs-6 col-sm-9">
							<div class="byText">
								by
								<div class="fullname bariol text-left" name="fullname" label="name">
									<a href="https://www.openprocessing.org/user/44568">
										Elzie<br>Crous									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
							<div class="row forkData">
					<div class="col-xs-12 col-sm-offset-2 col-sm-8 col-lg-offset-3 col-lg-6">
						<div class="icon icon_fork"></div> A fork of
						<a href="https://www.openprocessing.org/sketch/180550">
							silverMoonBoat						</a> by
						<a href="https://www.openprocessing.org/user/44568">
							Elzie Crous						</a>.
					</div>
				</div>
									<div class="row descriptionData">

						<div class="description col-xs-12 col-sm-offset-2 col-sm-8 col-lg-offset-3 col-lg-6" name="description" label="description">
							Rhythm pattern in quarter and eighth notes.						</div>
						
						<ul class="metadata col-xs-12 col-sm-offset-2 col-sm-8 col-lg-offset-3 col-lg-6">
							<hr>
							<div class="">
								<li class="col-xs-4 date">
									December 13th, 2017								</li>
								
																																												

														<li class="col-xs-12 license" name="license" label="license">
															<a href="https://creativecommons.org/licenses/by-sa/3.0" target="_blank">
																Creative Commons Attribution ShareAlike															</a>
														</li>
							</div>




						</ul>
					</div>
		</div>
	</div>
	<div id="editSketchPanel" class="panel inactive OPLiveForm">
		<div class="container">
			<div class="row">
				<div class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-3 col-lg-offset-1 col-lg-2 text-center">
					<div id="screenshotContainer">
						<img src="./blank.png" class="ratioKeeper">
						<div id="screenshot" class="sketchThumb hideUntilLoaded"></div>
						<div id="takeScreenshotIcon" class="icon icon_camera"></div>
					</div>
					<input name="sketchThumb" type="hidden" value="">
					<input name="codeObjects" type="hidden">
					<input name="mode" type="hidden" value="1">
					<input type="hidden" name="visualID" value="488658">
					<input type="hidden" name="saveAsNew" value="false">
					<input type="hidden" name="parentID" value="180550">
					<input type="hidden" name="imports" value="">
					<input type="hidden" name="customLibraries" value="">
					<input type="hidden" name="restoredVersion" value="false">
					<input type="hidden" name="engineID" value="10">
				</div>
				<div class="col-xs-12 col-sm-9 col-lg-8">

					<div class="row">
						<formitem class="col-xs-12">
							<label>title</label>
							<h1 class="sketchTitle editable bariol" spellcheck="false" name="title">silverMoonBoat</h1>
						</formitem>
					</div>
					<div class="row">
						<formitem class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
							<label>description</label>
							<div class="editable" name="description">Rhythm pattern in quarter and eighth notes.</div>
						</formitem>
					</div>
					<div class="row">
						<formitem class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
							<label>How to
								<br>interact with it</label>
							<div class="editable" name="instructions"></div>
							<div class="description">eg. "mouse, keyboard"</div>
						</formitem>
					</div>

					<div class="row">
						<formitem class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<label>Tags</label>
							<input type="text" class="tags field" name="tags" label="tags" description="use commas" value="">
							<div class="description">eg. "visualization, fractal, mouse"</div>

						</formitem>
						<formitem class="license col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<label>License</label>
							<input type="hidden" name="license" value="by-sa">
							<div class="dropup field plusOnly">
								<a class="dropdown-toggle" type="button" id="licenseDropDown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Attribution ShareAlike								</a>
								<ul id="licenseDropdown" class="dropdown-menu" aria-labelledby="licenseDropDown2">
									<li value="none">No Creative Commons License</li>
									<li value="by">Attribution</li>
									<li value="by-sa" class="selected">Attribution Share Alike</li>
									<li value="by-nd">Attribution No Derivatives</li>
									<li value="by-nc">Attribution Non-Commercial</li>
									<li value="by-nc-sa">Attribution Non-Commercial Share Alike</li>
									<li value="by-nc-nd">Attribution Non-Commercial No Derivatives</li>
								</ul>
							</div>
							<div class="description">learn more about
								<a href="https://creativecommons.org/licenses/" target="_blank">Creative Commons</a>
							</div>

						</formitem>


					</div>
					<div class="row">
						<formitem class=" col-xs-6  col-sm-4 col-md-4 col-lg-4">
							<div class="draft toggleable " name="draft" label="Draft"></div>
							<div class="description">won't be published on feeds but still accessible on your profile</div>
						</formitem>

													<formitem class="col-xs-6  col-sm-4 col-md-4 col-lg-4">
								<label>Who can see it?</label>
								<input type="hidden" name="isPrivate" value="0">
								<div class="dropup field plusOnly">
									<a class="dropdown-toggle" type="button" id="privacyDropdownSelected" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Anyone									</a>
									<ul id="privacyDropdown" class="dropdown-menu" aria-labelledby="privacyDropdownSelected">
										<li value="0" description="" class="selected">
											Anyone										</li>
										<li value="1" description="">
											Only Me										</li>
										<li value="2" description="">
											Me &amp; My Classes										</li>
									</ul>
								</div>
								<div class="description"></div>
								<!-- <div class="private toggleable plusOnly " name='private' label="Private"></div>
                        <div class="description">won't be accessible by anyone</div> -->
							</formitem>


							<formitem class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
								<div class="hideSourceCode plusOnly toggleable " name="hideSourceCode" label="Hide Source Code"></div>
								<div class="description">source code won't be available on the page, however it will still be accessible via browser console</div>
							</formitem>
					</div>
					<div class="row">
						<div class=" col-xs-12 col-md-12 col-lg-12">
							<p>
								<br>
								<a id="deleteSketchLink" href="https://www.openprocessing.org/sketch/488658#">Delete Sketch?</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="codePanel" class="panel inactive container">
		<div class="row">
			<div id="codeTabs" class="col-xs-12">
				<ul>

				<li class="selected">silverMoonBoat<div class="icon icon_x_small_dark tabCloseButton"></div></li></ul>
				<div id="addCodeButton" class="icon icon_plus_circle_dark"></div>
			</div>
			<div class="hiddenCodeContainer col-xs-12">
				<p>
					<img src="./icon_hiddenCode.png">
				</p>
				<p>As a
					<a href="https://www.openprocessing.org/membership/" target="_blank">Plus+ Member</a> feature, this source code is hidden by the owner.</p>
			</div>
			<div class="codeContainer col-xs-12">

			<div class="codePane selected"><textarea class="col-md-12 code" autocorrect="off" autocapitalize="off" spellcheck="false" style="display: none;">PImage img;
float x = 0;
float x1 = -100;
float x2 = -200;
float x3 = -300;
float r1 = 40;
float r2 = 40;
float r3 = 40;
float r4 = 40;
float r5 = 40;
float r6 = 40;
float r7 = 40;
//float r6 = 60;
//float r7 = 60;
float r8 = 40;
float r9 = 40;
float r10 = 40;
float r11 = 40;
float r12 = 40;
float r13 = 40;
float r14 = 40;
float r15 = 40;
float r16 = 40;
float r17 = 40;
float r18 = 40;
//float r6 = 60;
//float r7 = 60;
float r19 = 40;
float r20 = 40;
float r21 = 40;
float r22 = 40;
float r23 = 40;
float r24 = 40; 
float r25 = 40;
float r26 = 40;
float r27 = 40;
float r28 = 40;
float r29 = 40;
float r30 = 40;
float r31 = 40;
float r32 = 40;
float r33 = 40;
float r34 = 40;
float r35 = 40;
float r36 = 40;
float r37 = 40;
float r38 = 40;
float a = -400;
float b = -500;
float c = -600;
float d = -700;
float de = -750;
float e = -800;
float f = -1000;
float g = -1100;
float gh = -1150;
float h = -1200;
float i = -1400;
float j = -1500;
float jk = -1550;
float k = -1600;
float kl = -1900;
float l = -2000;
float m = -2100;
float n = -2200;
float o = -2300;
float op = -2350;
float p = -2400;
float q = -2600;
float r = -2700;
float rs = -2750;
float s = -2800;
float t = -3000;
float u = -3100;
float uv = -3150;
float v = -3200;
float vvv = -3400;
float vw = -3500;
float w = -1800;
float aa = -3600;
float bb = -3800;
float cc = -3900;
float ccd = -3950;
float dd = -4000;
float ee = -4200;
float eef = -4300;
float ff = -4400;
float gg = -4600;
float ggh = -4700;
float hh = -4800;
float hhh = -5000;
float hhi = -5100;
float ii = -5200;
float jj = -5400;
float kk = -5500;
float kkl = -5550;
float ll = -5600;
float mm = -5800;
float mmn = -5900;
float nn = -6000;
float oo = -6200;
float oop = -6300;
float pp = -6400;
float ppp = -6600;
float ppq = -6700;
float qqr = -6710;


float z = 50;
void setup() {
  size(800, 600);
  img = loadImage("restpng.png");
}

void draw() {
  background(102, 153, 204);
  textFont(createFont("cursive"));
  textSize(26);
  fill(192, 192, 192);
  text("Silver Moon Boat", 365, 550);
textSize(25);
fill(0);
text("Silver Moon Boat", 370, 550);
  noStroke();
  fill(0);
  ellipseMode(CENTER);
  textSize(70);
  fill(192, 192, 192);
  ellipse(400, 100, 100, 100);
  fill(165, 42, 42);
  quad(z, 170, z-20, 120, z+ 100,120, z+70, 170);
  fill(255);
  triangle(z+20, 120, z+20, 40, z+80, 90);
  fill(0);
  stroke(0);
  text("1", x, 420);
  text("2", x2, 420);
  ellipse(a, 400, r1, r1);
  ellipse(b, 400, r2, r2);
  ellipse(c, 400, r3, r3);
  ellipse(d, 400, r4, r4);
  ellipse(e, 400, r5, r5);
  ellipse(f, 400, r6, r6);
  ellipse(g, 400, r7, r7);
  ellipse(h, 400, r8, r8);
  ellipse(i, 400, r9, r9);
  ellipse(j, 400, r10, r10);
  ellipse(k, 400, r11, r11);
  ellipse(l, 400, r12, r12);
  image(img, w, 350);
  image(img, hhh, 350);
  image(img, ppp, 350);
  image(img, vvv, 350);
  ellipse(m, 400, r13, r13);
  ellipse(n, 400, r14, r14);
  ellipse(o, 400, r15, r15);
  ellipse(p, 400, r16, r16);
  ellipse(q, 400, r17, r17);
  ellipse(r, 400, r18, r18);
  ellipse(s, 400, r19, r19);
  ellipse(t, 400, r20, r20);
  ellipse(u, 400, r21, r21);
  ellipse(v, 400, r22, r22);
  ellipse(aa, 400, r23, r23);
  ellipse(bb, 400, r24, r24);
  ellipse(cc, 400, r25, r25);
  ellipse(dd, 400, r26, r26);
  ellipse(ee, 400, r27, r27);
  ellipse(ff, 400, r28, r28);
  ellipse(gg, 400, r29, r29);
  ellipse(hh, 400, r30, r30);
  ellipse(ii, 400, r31, r31);
  ellipse(jj, 400, r32, r32);
  ellipse(kk, 400, r33, r33);
  ellipse(ll, 400, r34, r34);
  ellipse(mm, 400, r35, r35);
  ellipse(nn, 400, r36, r36);
  ellipse(oo, 400, r37, r37);
  ellipse(pp, 400, r38, r38);
  ellipse(hh, 400, r30, r30);
  strokeWeight(2);
  line(a+20, 400, a+20, 310);
  line(b+20, 400, b+20, 310);
  line(c+20, 400, c+20, 310);
  line(d+20, 400, d+20, 310);
  line(e+20, 400, e+20, 310);
  line(f+20, 400, f+20, 310);
  line(g+20, 400, g+20, 310);
  line(h+20, 400, h+20, 310);
  line(i+20, 400, i+20, 310);
  line(j+20, 400, j+20, 310);
  line(k+20, 400, k+20, 310);
  line(l+20, 400, l+20, 310);
  line(m+20, 400, m+20, 310);
  line(n+20, 400, n+20, 310);
  line (o+20, 400, o+20, 310);
  line(p+20, 400, p+20, 310);
  line(q+20, 400, q+20, 310);
  line(r+20, 400, r+20, 310);
  line(s+20, 400, s+20, 310);
  line(t+20, 400, t+20, 310);
  line(u+20, 400, u+20, 310);
  line(v+20, 400, v+20, 310);
  strokeWeight(5);
  line(a+20, 310, b+20, 310);
  line(c+20, 310, d+20, 310);
  line(f+20, 310, g+20, 310);
  line(i+20, 310, j+20, 310);
  line(l+20, 310, m+20, 310);
  line(n+20, 310, o+20, 310);
  line(q+20, 310, r+20, 310);
  line(t+20, 310, u+20, 310);
  strokeWeight(2);
  line(aa+20, 400, aa+20, 310);
  line(bb+20, 400, bb+20, 310);
  line(cc+20, 400, cc+20, 310);
  line(dd+20, 400, dd+20, 310);
  line(ee+20, 400, ee+20, 310);
  line(ff+20, 400, ff+20, 310);
  line(gg+20, 400, gg+20, 310);
  line(hh+20, 400, hh+20, 310);
  line(bb+20, 310, cc+20, 310);
  line(ii+20, 400, ii+20, 310);
  line(jj+20, 400, jj+20, 310);
  line(kk+20, 400, kk+20, 310);
  line(ll+20, 400, ll+20, 310);
  line(mm+20, 400, mm+20, 310);
  line(nn+20, 400, nn+20, 310);
  line(oo+20, 400, oo+20, 310);
  line(pp+20, 400, pp+20, 310);
  line(jj+20, 310, kk+20, 310);
  
  strokeWeight(.5);
  line(de, 410, de, 305);
  line(gh, 410, gh, 305);
  line (jk, 410, jk, 305);
  line(kl, 410, kl, 305);
  line(op, 410, op, 305);
  line(rs, 410, rs, 305);
  line(uv, 410, uv, 305);
  line(vw, 410, vw, 305);
  line (ccd, 410, ccd, 305);
  line(eef, 410, eef, 305);
  line(ggh, 410, ggh, 305);
  line(hhi, 410, hhi, 305);
  line(kkl, 410, kkl, 305);
  line(mmn, 410, mmn, 305);
  line(oop, 410, oop, 305);
  line(ppq, 410, ppq, 305);
  line(qqr, 410, qqr, 305);
  
  if(mousePressed) {
    x = 0;
x1 = -100;
x2 = -200;
 x3 = -300;
     a = -400;
     b = -500;
     c = -600;
    d = -700;
    de = -750;
     e = -800;
      f = -1000;
     g = -1100;
    gh = -1150;
     h = -1200;
     i = -1400;
     j = -1500;
     jk = -1550;
     k = -1600;
     kl = -1900;
     l = -2000;
     m = -2100;
   n = -2200;
   o = -2300;
    op = -2350;
   p = -2400;
 q = -2600;
 r = -2700;
 rs = -2750;
 s = -2800;
  t = -3000;
   u = -3100;
    uv = -3150;
   v = -3200;
   vvv = -3400;
   vw = -3500;
 w = -1800;
 aa = -3600;
 bb = -3800;
 cc = -3900;
 ccd = -3950;
 dd = -4000;
 ee = -4200;
 eef = -4300;
 ff = -4400;
 gg = -4600;
 ggh = -4700;
hh = -4800;
 hhh = -5000;
 hhi = -5100;
ii = -5200;
jj = -5400;
 kk = -5500;
kkl = -5550;
 ll = -5600;
 mm = -5800;
 mmn = -5900;
 nn = -6000;
 oo = -6200;
 oop = -6300;
 pp = -6400;
 ppp = -6600;
 ppq = -6700;
 qqr = -6710;
 
  }
  
  qqr = qqr + 4;
  ppq = ppq + 4;
  oop = oop + 4;
  kkl = kkl + 4;
  mmn = mmn + 4;
  hhi = hhi + 4;
  ggh = ggh +4;
  eef = eef + 4;
  ccd = ccd + 4;
  rs = rs + 4;
  uv = uv + 4;
  op = op + 4;
  de = de + 4;
  gh = gh + 4;
  jk = jk + 4;
  kl = kl + 4;
  x = x + 4;
  x1 = x1 + 4;
  x2 = x2 + 4;
  x3 = x3 + 4;
  a = a + 4;
  b = b + 4;
  c = c + 4;
  d = d + 4;
  e = e + 4;
  f = f + 4;
  g = g + 4;
  h = h + 4;
  i = i + 4;
  j = j + 4;
  k = k + 4;
  l = l + 4;
  m = m + 4;
  n = n + 4;
  o = o + 4;
  p = p + 4;
  q = q + 4;
  r = r + 4;
  s = s + 4;
  t = t + 4;
  u = u + 4;
  v = v + 4;
  vvv = vvv + 4;
  vw = vw + 4;
  w = w + 4;
  z = z + .5;
  hhh = hhh + 4;
  ppp = ppp + 4;
  aa = aa + 4;
  bb = bb + 4;
  cc = cc + 4;
  dd = dd + 4;
  ee = ee + 4;
  ff = ff + 4;
  gg = gg + 4;
  hh = hh + 4;
  ii = ii + 4;
  jj = jj + 4;
  kk = kk + 4;
  ll = ll + 4;
  mm = mm + 4;
  nn = nn + 4;
  oo = oo + 4;
  pp = pp + 4;
  
  
  if(z &gt; 790) {
    z = 10;
  }
  
  if (a == 300) {
    r1 = r1*1.5;
  }
  
  if (a == 400) {
    r1 = 40;
  }
  if (b == 300) {
    r2 = r2*1.5;
  }
  
  if (b == 400) {
    r2 = 40;
  }
  if (c == 300) {
    r3 = r3*1.5;
  
  }
  
  if (c == 400) {
    r3 = 40;
  }
  if (d == 300) {
    r4 = r4*1.5;
    
  }
  
  if (d == 400) {
    r4 = 40;
  }
  
  if (e == 300) {
    r5 = r5*1.5;
    
  }
  
  if (e == 400) {
    r5 = 40;
  }
  if (f == 300) {
    r6 = r6*1.5;
    
  }
  
  if (f == 400) {
    r6 = 40;
  }
  if (g == 300) {
    r7 = r7*1.5;
    
  }
  
  if (g == 400) {
    r7 = 40;
  }
  
  if (h == 300) {
    r8 = r8*1.5;  
  }
  
  if (h == 400) {
    r8 = 40;
  }
  if (i == 300) {
    r9 = r9*1.5;
    
  }
  
  if (i == 400) {
    r9 = 40;
  }
  if (j == 300) {
    r10 = r10*1.5;
    
  }
  
  if (j == 400) {
    r10 = 40;
  }
  if (k == 300) {
    r11 = r11*1.5;
    
  }
  
  if (k == 400) {
    r11 = 40;
  }
  
  if (l == 300) {
    r12 = r12*1.5;
  }
  
  if (l == 400) {
    r12 = 40;
  }
  
  if (m == 300) {
    r13 = r13*1.5;
  }
  
  if (m == 400) {
    r13 = 40;
  }
  if (n == 300) {
    r14 = r14*1.5;
  
  }
  
  if (n == 400) {
    r14 = 40;
  }
  if (o == 300) {
    r15 = r15*1.5;
    
  }
  
  if (o == 400) {
    r15 = 40;
  }
  
  if (p == 300) {
    r16 = r16*1.5;
    
  }
  
  if (p == 400) {
    r16 = 40;
  }
  if (q == 300) {
    r17 = r17*1.5;
    
  }
  
  if (q == 400) {
    r17 = 40;
  }
  if (r == 300) {
    r18 = r18*1.5;
    
  }
  
  if (r == 400) {
    r18 = 40;
  }
  if (s == 300) {
    r19 = r19*1.5;
    
  }
  
  if (s == 400) {
    r19 = 40;
  }
  if (t == 300) {
    r20 = r20*1.5;
    
  }
  
  if (t == 400) {
    r20 = 40;
  }
  if (u == 300) {
    r21 = r21*1.5;
    
  }
  
  if (u == 400) {
    r21 = 40;
  }
  if (v == 300) {
    r22 = r22*1.5;
    
  }
  
  if (v == 400) {
    r22 = 40;
  }
  if (aa == 300) {
    r23 = r23*1.5;
    
  }
  
  if (aa == 400) {
    r23 = 40;
  }
  if (bb == 300) {
    r24 = r24*1.5;
    
  }
  
  if (bb == 400) {
    r24 = 40;
  }
  if (cc == 300) {
    r25 = r25*1.5;
    
  }
  
  if (cc == 400) {
    r25 = 40;
  }
  if (dd == 300) {
    r26 = r26*1.5;
    
  }
  
  if (dd == 400) {
    r26 = 40;
  }
  if (ee == 300) {
    r27 = r27*1.5;
    
  }
  
  if (ee == 400) {
    r27 = 40;
  }
  if (ff == 300) {
    r28 = r28*1.5;
    
  }
  
  if (ff == 400) {
    r28 = 40;
  }
  if (gg == 300) {
    r29 = r29*1.5;
    
  }
  
  if (gg == 400) {
    r29 = 40;
  }
  if (hh == 300) {
    r30 = r30*1.5;
    
  }
  
  if (hh == 400) {
    r30 = 40;
  }
   if (ii == 300) {
    r31 = r31*1.5;
    
  }
  
  if (ii == 400) {
    r31 = 40;
  }
  if (jj == 300) {
    r32 = r32*1.5;
    
  }
  
  if (jj == 400) {
    r32 = 40;
  }
  if (kk == 300) {
    r33 = r33*1.5;
    
  }
  
  if (kk == 400) {
    r33 = 40;
  }
  if (ll == 300) {
    r34 = r34*1.5;
    
  }
  
  if (ll == 400) {
    r34 = 40;
  }
  if (mm == 300) {
    r35 = r35*1.5;
    
  }
  
  if (mm == 400) {
    r35 = 40;
  }
  if (nn == 300) {
    r36 = r36*1.5;
    
  }
  
  if (nn == 400) {
    r36 = 40;
  }
  if (oo == 300) {
    r37 = r37*1.5;
    
  }
  
  if (oo == 400) {
    r37 = 40;
  }
  if (pp == 300) {
    r38 = r38*1.5;
    
  }
  
  if (pp == 400) {
    r38 = 40;
  }
  
  }</textarea><div class="CodeMirror cm-s-neo"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-width: 3px;"><div style="position: relative;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure">AخA</div><div class="CodeMirror-measure"><pre class="CodeMirror-line"><span style="padding-right: 0.1px;">  <span class="cm-variable">quad</span>(<span class="cm-variable">z</span>, <span class="cm-number">170</span>, <span class="cm-variable">z</span><span class="cm-operator">-</span><span class="cm-number">20</span>, <span class="cm-number">120</span>, <span class="cm-variable">z</span><span class="cm-operator">+</span> <span class="cm-number">100</span>,<span class="cm-number">120</span>, <span class="cm-variable">z</span><span class="cm-operator">+</span><span class="cm-number">70</span>, <span class="cm-number">170</span>);</span></pre></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code"></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px;"></div><div class="CodeMirror-gutters"><div class="CodeMirror-gutter CodeMirror-foldgutter"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 1px;"></div></div></div></div></div></div>
			<div class="codeOptions hidden-xs">
				<div class="icon icon_edit_dark"></div>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="https://www.openprocessing.org/sketch/488658#codeSettings" aria-controls="codeSettings" role="tab" data-toggle="tab">Settings</a>
					</li>
					<li role="presentation">
						<a id="filesLink" href="https://www.openprocessing.org/sketch/488658#sketchFiles" aria-controls="sketchFiles" role="tab" data-toggle="tab">Files</a>
					</li>
					
					<li role="presentation" class="hide">
						<a href="https://www.openprocessing.org/sketch/488658#codeReference" aria-controls="codeReference" role="tab" data-toggle="tab">Reference</a>
					</li>
				</ul>

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="codeSettings">
						<div id="sketchModeOptions" class="radioGroup row">
							<settinglabel class="col-xs-3">Mode</settinglabel>
							<settingoptions class="col-xs-9 text-right">
																	<input type="radio" name="sketchMode" id="sketchModeOption2" value="2" autocomplete="off" checked="">
									<label class="radioLabel" for="sketchModeOption2">P5js
									</label>
									<input type="radio" name="sketchMode" id="sketchModeOption1" value="1" autocomplete="off">
									<label class="radioLabel" for="sketchModeOption1">Processing.js
									</label>
																</settingoptions>
							<settinglabel class="col-xs-6">&nbsp;</settinglabel>
							<settingoptions class="col-xs-6 text-right">
								<ul id="libraryIDDropdown" class="passiveDropdown">
								<li value="10" class="selected">v1.4.8</li></ul>
							</settingoptions>
						</div>
						<div id="tabModeOptions" class="radioGroup row">
							<settinglabel class="col-xs-3">Tabs</settinglabel>
							<settingoptions class="col-xs-9 text-right">
								<input type="radio" name="tabMode" id="tabMode1" value="true" autocomplete="off">
								<label for="tabMode1">
									Show
								</label>
								<input type="radio" name="tabMode" id="tabMode2" value="false" autocomplete="off" checked="">
								<label for="tabMode2">
									Hide
								</label>
							</settingoptions>
						</div>

						<div id="libraryHeader" class="radioGroup row hide">
							<settinglabel class="col-xs-4">Libraries</settinglabel>
							<settingoptions class="col-xs-8 text-right">
								<a href="https://www.openprocessing.org/sketch/488658#" data-value="true">Show All</a>
								<a href="https://www.openprocessing.org/sketch/488658#" class="hide" data-value="false">Show Less</a>
							</settingoptions>
						</div>

						<ul id="defaultLibraries" class="libraryList row summary">
						</ul>
						<div id="defaultLibraryFade"></div>
						<ul id="customLibraries" class="libraryList row">
						</ul>
														<!-- <a href="/membership/" target="_blank">Get Plus+</a> to add custom libraries -->
																	<hr>
									<div class="row extraTooltips">
										<div class="col-xs-6">
											<a href="https://www.openprocessing.org/sketch/488658#" data-tippy="" data-original-title="Console will automatically show up when there is an error or print() function in your code.">Where is console?</a>
										</div>
										<div class="col-xs-6 text-right">
											<a href="https://www.openprocessing.org/sketch/488658#" data-tippy="" data-original-title="Save         command+s&lt;br/&gt;Full Screen    ctrl+alt+f&lt;br/&gt;Beautify Code    ctrl+b">Shortcuts</a>
										</div>
									</div>
									<div class="adContainer hideIfMember">
										<hr>
										<a href="https://www.openprocessing.org/membership/" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;promo&#39;, &#39;click&#39;, &#39;dashboard&gt;privacy_features&#39;);">Join Plus+</a> for advanced code editor, no ads, custom libraries and more space.
										<div id="carbonAdContainer">
											<!-- design circle carbon -->
										</div>
									</div>

									<!--<ul id="shortcuts" class="row">
                                <h4 class="col-xs-12">Shortcuts</h4>
                                <li class="col-xs-12">Info <shortcut>command+i</shortcut></li>
                                <li class="col-xs-12">Run/Refresh <shortcut>command+r</shortcut></li>
                                <li class="col-xs-12">Code <shortcut>command+c</shortcut></li>
                                <li class="col-xs-12">Console <shortcut>option+c</shortcut></li>

                            </ul>-->

					</div>
					<div role="tabpanel" class="tab-pane" id="sketchFiles">
						Please save or fork the sketch before uploading any files.								<ul></ul>
					</div>
					
					<div role="tabpanel" class="tab-pane" id="codeReference">
						<input id="referenceFilter" type="text" tabindex="10000" placeholder="Find">
					</div>
				</div>

			</div>
		</div>
	</div>
	<div id="commentSidePanel" class="sidePanel inactive hidden-xs container">
		<div class="comments row">
			<!-- comments go here via d3 -->
		</div>
		<div class="newCommentContainer row">
			<div class="newComment">
				<div class="textarea empty toTextarea toTextarea-placeholder" contenteditable="true" data-placeholder="what do you think?"></div>
				<div class="buttonContainer">
					<button type="button" class="btn btn-primary red ">Post</button>
					<button type="button" class="btn btn-secondary ">Cancel</button>
					<div class="small">*Use &lt;code&gt;&lt;/code&gt; for code snippets.</div>
				</div>
			</div>
		</div>
		<div id="cantComment" class="row">
			<div class="col-xs-12">
				<a href="https://www.openprocessing.org/sketch/488658#">Join OpenProcessing</a> to heart, comment or fork sketches.
			</div>
		</div>
	</div>
	<div id="heartSidePanel" class="sidePanel inactive hidden-xs container">
		<ul id="heartsList" class="hearts col-sm-12 userList">

		</ul>

	</div>
	<div id="forkSidePanel" class="sidePanel inactive hidden-xs container">
		<div id="forkListHeader" class="row">
			<div class="col-xs-4">
				<div class="sketchThumbContainer">
					<img src="./blank.png" data-src="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail488658.jpg" class="sketchThumb hideUntilLoaded">
				</div>
			</div>
			<div class="headerText col-xs-8">
				silverMoonBoat					<br> by
					<span class="userName">
						Elzie Crous					</span>
			</div>

		</div>
		<div id="forkListContainer" class="row"></div>
		<div id="noForkMessage" class="row text-center">
			<p class="col-xs-12">No forks created yet.</p>
		</div>
		<div id="forkButtonContainer" class="row text-center">
			<button type="button" id="forkThisSketchButton" data-loading-text="Creating Fork.." class="btn btn-primary red">Create a Fork</button>
		</div>
	</div>
	<div id="shareSidePanel" class="sidePanel inactive hidden-xs container">
		<div id="GIFPreview" class="row">
			<div class="col-xs-12">
				<div id="GIFProgress"></div>
			</div>
			<div id="animatedGIF"></div>
			<a id="animatedGIFLink" class="col-xs-12 text-center hide" download="sketch488658.gif">Download</a>
			<div class="col-xs-12">
				<hr>
			</div>

			<div class="col-xs-offset-8 col-xs-4 text-center">
				<span class="caret"></span>
			</div>

		</div>
		<div id="shareLinks" class="row">
			<div class="col-xs-4">
				<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.openprocessing.org/sketch/488658">
					<span class="icon icon_facebook_white"></span> Facebook
				</a>
			</div>
			<div class="col-xs-4 text-center">
				<a target="_blank" href="https://twitter.com/home?status=Here%20is%20an%20awesome%20sketch%3A%0Ahttps%3A//www.openprocessing.org/sketch/488658">
					<span class="icon icon_twitter_white"></span> Twitter
				</a>
			</div>
			<div class="col-xs-4 text-right">
				<a id="recordGifLink" target="_blank" data-loading-text="Rendering GIF.." href="javascript:;">
					<span class="icon icon_record_small_white"></span> Create GIF</a>
			</div>
			<div class="col-xs-12">
				<hr>
			</div>
		</div>

		<div class="row" id="share_download">
			<div class="col-xs-4">Download</div>
			<div class="col-xs-8 text-right hideIfSourceCodeHidden">
										<a href="https://www.openprocessing.org/home/signin?prevUrl=/sketch/488658" rel="nofollow">Sign in to Download</a>
									</div>
			<div class="col-xs-8 text-right showIfSourceCodeHidden">
				Disabled (source code is hidden)

			</div>
		</div>
				<div class="row" id="share_embed">
			<div class="col-xs-4">Embed</div>
			<div class="col-xs-8 text-right">
				<a class="copyLink" href="https://www.openprocessing.org/sketch/488658#">Click to copy</a>
			</div>
			<div class="col-xs-12 description">
				<pre class="copyContent" id="embedText" disabled="true">&lt;iframe src="https://www.openprocessing.org/sketch/488658/embed/" width="800" height="600"&gt;&lt;/iframe&gt;</pre>
				<a href="https://www.openprocessing.org/sketch/488658#" target="_blank" class="icon icon_share_small white"></a>
			</div>
								<div id="plusEmbedOptions" class="col-xs-12 small">
						<a href="https://www.openprocessing.org/membership/" target="_blank">Get Plus+ Membership</a> to access embedding options
						<a href="https://www.openprocessing.org/sketch/488658#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Embedding options include removing the intro and navigation bar to embed in fullscreen. You can also embed private sketches.">
							<span class="icon icon_question"></span>
						</a>

					</div>
							</div>
					<div class="row" id="share_attribute">
				<div class="col-xs-4">Attribute</div>
				<div class="col-xs-8 text-right">
					<a class="copyLink" href="https://www.openprocessing.org/sketch/488658#">Click to copy</a>
				</div>
				<div class="col-xs-12 description">
					<pre class="copyContent" id="attributionText" disabled="true">"silverMoonBoat" by Elzie Crous
http://www.openprocessing.org/sketch/488658
Licensed under Creative Commons Attribution ShareAlike
https://creativecommons.org/licenses/by-sa/3.0
https://creativecommons.org/licenses/GPL/2.0/</pre>
				</div>
			</div>
							</div>
				

				<div id="console" class="hidden-xs">
					<div class="consolePin show">
						<div></div>
					</div>
					<button type="button" class="icon icon_close white"></button>
					<div id="consoleContent"></div>
				</div>
				<div id="iosKeyboardPin">
				</div>



				<!--    <div class="icon icon_fullscreen"></div>-->
				<div class="modals">
					<div id="messageModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="messageModal">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-body message">

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default dark" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>
<div id="signinModal" class="signinJoinPanel modal OPLiveForm fade">
	<div class="modal_bg"></div>
	<div class="icon icon_close visible-xs"></div>

	<form id="signinForm" action="https://www.openprocessing.org/home/signinSubmit_ajax" method="POST">
		<div class="icon icon_close visible-xs"></div>
		<div class="row">
			<h1 class="bariol col-xs-12 ">
				Sign in			</h1>
		</div>
		<div class="row">
			<p class="description col-xs-12"></p>
		</div>
		<div class="usernameField row hide">
			<formitem class="col-xs-12">
				<label for="signinModal_username">Username</label>
				<input id="signinModal_username" class="username field edit" type="text" maxlength="35" name="username">
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12">
				<label for="signinModal_email">Email</label>
				<input id="signinModal_email" class="email field edit" maxlength="60" type="email" required="" name="email">
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12">
				<label for="signinModal_password">Password</label>
				<input id="signinModal_password" class="password field edit" type="password" required="" name="password">
				<div class="recoverLink">
					<a href="https://www.openprocessing.org/home/recover" target="_blank" class="text-right small">forgot?</a>
				</div>
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12 text-right">
				<input id="signinModal_remember" class="remember field edit" type="checkbox" name="remember">
				<label for="signinModal_remember">Stay signed in</label>

			</formitem>
		</div>
		<div class="row">
			<div class="buttons col-xs-12">
				<div class="errorMessage"></div>
				<button class="submitButton btn btn-primary" type="submit" href="/home/signin" data-loading-text="Signing in.." data-normal-text="Sign in" data-success-text="Signed in">Sign in</button>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<br>
				<br>Don't have an account yet?
				<br>
				<a href="https://www.openprocessing.org/sketch/488658#" class="joinLink">Join OpenProcessing.</a>
			</div>
		</div>
	</form>
</div><div id="joinModal" class="signinJoinPanel modal OPLiveForm fade">
	<div class="modal_bg"></div>
	<form id="joinForm" action="https://www.openprocessing.org/home/joinSubmit_ajax" method="POST">
		<div class="icon icon_close visible-xs"></div>
		<div class="row">
			<h1 class="bariol col-xs-12">Join OpenProcessing</h1>
		</div>
		<div class="row">
			<p class="description col-xs-12"></p>
		</div>
		<div class="row">
			<formitem class="col-xs-12 ">
				<label for="joinModal_fullname">Name</label>
				<input id="joinModal_fullname" required="" maxlength="42" minlength="2" type="text" class="field edit" name="fullname" label="name">
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12 ">
				<label for="joinModal_email">Email</label>
				<input id="joinModal_email" maxlength="60" type="email" required="" class="field edit" name="email">
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12">
				<label for="joinModal_password">Password</label>
				<input id="joinModal_password" type="password" required="" class="field edit" name="password">
			</formitem>
		</div>

		<div class="row">
			<formitem class="col-xs-12 text-right">
				<input id="joinModal_remember" type="checkbox" class="field edit" name="remember">
				<label for="joinModal_remember">Stay signed in</label>

			</formitem>
		</div>
		<div class="row">
			<div class="g-recaptcha col-xs-12" data-sitekey="6LcuPboSAAAAAJPyBeriOU1VrhEZfBVA8O_3fhFe" style="transform:scale(1.18);-webkit-transform:scale(1.18);transform-origin:0 0;-webkit-transform-origin:0 0; margin-bottom:15px"></div>
		</div>
		<div class="row">
			<div class="col-xs-12 small">
				<br> By clicking Join, you agree to the
				<a href="https://www.openprocessing.org/home/tos/" target="_blank">Terms of Service</a>. </div>
		</div>
		<div class="row">
			<div class="buttons col-xs-12">
				<div id="joinModal_errorMessage" class="errorMessage"></div>
				<button id="joinModal_submitButton" type="submit" href="/home/join" data-loading-text="Joining.." data-normal-text="Join" data-success-text="Joined" class="btn btn-primary ">Join</button>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<br>
				<br>Have an account already?
				<a href="https://www.openprocessing.org/sketch/488658#" class="signinLink">Sign in.</a>
			</div>
		</div>

	</form>
</div>
						<div id="codeSnippetModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="codeSnippetLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close dark" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true"></span>
										</button>
										<h4 class="modal-title" id="codeSnippetLabel">Code Snippet</h4>
									</div>
									<div class="modal-body">

									</div>
								</div>
							</div>
						</div>
						<div id="flagSketchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="flagSketchModal">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close dark" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true"></span>
										</button>
										<h4 class="modal-title">Report Sketch</h4>
									</div>
									<div class="modal-body">
										Oh, that naughty sketch! Please let us know what the issue is below.
									</div>
									<div class="modal-footer">
										<button type="button" data-type="spam" class="btn red btn-danger">This is inappropriate/spam</button>
										<button type="button" data-type="copyright" class="btn red btn-danger">This is copyrighted material</button>
									</div>
								</div>
							</div>
						</div>
						<div id="flagCommentModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="flagCommentModal">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close dark" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true"></span>
										</button>
										<h4 class="modal-title">Report Comment</h4>
									</div>
									<div class="modal-body">
										Oh, that naughty comment! Please let us know what the issue is below.
									</div>
									<div class="modal-footer">
										<button type="button" data-loading="Submitting..." data-type="spam" class="btn red btn-danger" data-dismiss="modal">This is inappropriate/spam</button>
										<button type="button" data-loading="Submitting..." data-type="copyright" class="btn red btn-danger">This is copyrighted material</button>
									</div>
								</div>
							</div>
						</div>
						<div id="deleteSketchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteSketchModal">
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">
									<div class="modal-body">
										Delete Sketch?
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default red" data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-primary red">Delete</button>
									</div>
								</div>
							</div>
						</div>
						<div id="deleteCommentModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteCommentModal">
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">
									<div class="modal-body">
										Delete Comment?
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default red" data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-primary red">Delete</button>
									</div>
								</div>
							</div>
						</div>
						<div id="deleteTabModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteTabModal">
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">
									<div class="modal-body">
										Delete this tab? Any code in it will be deleted as well.
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default red" data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-primary red">Delete Tab</button>
									</div>
								</div>
							</div>
						</div>
				</div>

				
				<!--    empty and fake div to allow hack sketches work-->
				<div id="appletAjaxContainer"></div>

				<!--commented to load local
script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
				<script>
					var sketch = {"title":"silverMoonBoat","isPjs":"1","mode":1,"description":"Rhythm pattern in quarter and eighth notes.","instructions":"","baseFolder":"assets\/visuals1","width":"0","height":"0","path":"","tags":[],"license":"by-sa","isOpenGL":"0","imports":"","active":"1","isDraft":"0","isPrivate":"0","hideSourceCode":"0","url":null,"createdOn":"2017-12-13 14:12:46","updatedOn":null,"filesUpdatedOn":null,"thumbnailUpdatedOn":"2017-12-13 14:12:46","parentID":"180550","engineID":"10","codeObjects":[],"visualID":"488658","userID":"44568","newSketch":false,"comments":[],"hearts":[],"numberOfViews":"112","hits":"112","classes":[],"engineUrl":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/processingjsReleases\/processing-1.4.8.js","versions":[{"visualID":"488658","versionID":"488658","createdOn":"2017-12-13 19:12:46","updatedOn":"2017-12-13 14:12:46","isRestore":"0","codeObjects":[{"visualCodeID":"233659","visualID":"488658","code":"PImage img;\nfloat x = 0;\nfloat x1 = -100;\nfloat x2 = -200;\nfloat x3 = -300;\nfloat r1 = 40;\nfloat r2 = 40;\nfloat r3 = 40;\nfloat r4 = 40;\nfloat r5 = 40;\nfloat r6 = 40;\nfloat r7 = 40;\n\/\/float r6 = 60;\n\/\/float r7 = 60;\nfloat r8 = 40;\nfloat r9 = 40;\nfloat r10 = 40;\nfloat r11 = 40;\nfloat r12 = 40;\nfloat r13 = 40;\nfloat r14 = 40;\nfloat r15 = 40;\nfloat r16 = 40;\nfloat r17 = 40;\nfloat r18 = 40;\n\/\/float r6 = 60;\n\/\/float r7 = 60;\nfloat r19 = 40;\nfloat r20 = 40;\nfloat r21 = 40;\nfloat r22 = 40;\nfloat r23 = 40;\nfloat r24 = 40; \nfloat r25 = 40;\nfloat r26 = 40;\nfloat r27 = 40;\nfloat r28 = 40;\nfloat r29 = 40;\nfloat r30 = 40;\nfloat r31 = 40;\nfloat r32 = 40;\nfloat r33 = 40;\nfloat r34 = 40;\nfloat r35 = 40;\nfloat r36 = 40;\nfloat r37 = 40;\nfloat r38 = 40;\nfloat a = -400;\nfloat b = -500;\nfloat c = -600;\nfloat d = -700;\nfloat de = -750;\nfloat e = -800;\nfloat f = -1000;\nfloat g = -1100;\nfloat gh = -1150;\nfloat h = -1200;\nfloat i = -1400;\nfloat j = -1500;\nfloat jk = -1550;\nfloat k = -1600;\nfloat kl = -1900;\nfloat l = -2000;\nfloat m = -2100;\nfloat n = -2200;\nfloat o = -2300;\nfloat op = -2350;\nfloat p = -2400;\nfloat q = -2600;\nfloat r = -2700;\nfloat rs = -2750;\nfloat s = -2800;\nfloat t = -3000;\nfloat u = -3100;\nfloat uv = -3150;\nfloat v = -3200;\nfloat vvv = -3400;\nfloat vw = -3500;\nfloat w = -1800;\nfloat aa = -3600;\nfloat bb = -3800;\nfloat cc = -3900;\nfloat ccd = -3950;\nfloat dd = -4000;\nfloat ee = -4200;\nfloat eef = -4300;\nfloat ff = -4400;\nfloat gg = -4600;\nfloat ggh = -4700;\nfloat hh = -4800;\nfloat hhh = -5000;\nfloat hhi = -5100;\nfloat ii = -5200;\nfloat jj = -5400;\nfloat kk = -5500;\nfloat kkl = -5550;\nfloat ll = -5600;\nfloat mm = -5800;\nfloat mmn = -5900;\nfloat nn = -6000;\nfloat oo = -6200;\nfloat oop = -6300;\nfloat pp = -6400;\nfloat ppp = -6600;\nfloat ppq = -6700;\nfloat qqr = -6710;\n\n\nfloat z = 50;\nvoid setup() {\n  size(800, 600);\n  img = loadImage(\"restpng.png\");\n}\n\nvoid draw() {\n  background(102, 153, 204);\n  textFont(createFont(\"cursive\"));\n  textSize(26);\n  fill(192, 192, 192);\n  text(\"Silver Moon Boat\", 365, 550);\ntextSize(25);\nfill(0);\ntext(\"Silver Moon Boat\", 370, 550);\n  noStroke();\n  fill(0);\n  ellipseMode(CENTER);\n  textSize(70);\n  fill(192, 192, 192);\n  ellipse(400, 100, 100, 100);\n  fill(165, 42, 42);\n  quad(z, 170, z-20, 120, z+ 100,120, z+70, 170);\n  fill(255);\n  triangle(z+20, 120, z+20, 40, z+80, 90);\n  fill(0);\n  stroke(0);\n  text(\"1\", x, 420);\n  text(\"2\", x2, 420);\n  ellipse(a, 400, r1, r1);\n  ellipse(b, 400, r2, r2);\n  ellipse(c, 400, r3, r3);\n  ellipse(d, 400, r4, r4);\n  ellipse(e, 400, r5, r5);\n  ellipse(f, 400, r6, r6);\n  ellipse(g, 400, r7, r7);\n  ellipse(h, 400, r8, r8);\n  ellipse(i, 400, r9, r9);\n  ellipse(j, 400, r10, r10);\n  ellipse(k, 400, r11, r11);\n  ellipse(l, 400, r12, r12);\n  image(img, w, 350);\n  image(img, hhh, 350);\n  image(img, ppp, 350);\n  image(img, vvv, 350);\n  ellipse(m, 400, r13, r13);\n  ellipse(n, 400, r14, r14);\n  ellipse(o, 400, r15, r15);\n  ellipse(p, 400, r16, r16);\n  ellipse(q, 400, r17, r17);\n  ellipse(r, 400, r18, r18);\n  ellipse(s, 400, r19, r19);\n  ellipse(t, 400, r20, r20);\n  ellipse(u, 400, r21, r21);\n  ellipse(v, 400, r22, r22);\n  ellipse(aa, 400, r23, r23);\n  ellipse(bb, 400, r24, r24);\n  ellipse(cc, 400, r25, r25);\n  ellipse(dd, 400, r26, r26);\n  ellipse(ee, 400, r27, r27);\n  ellipse(ff, 400, r28, r28);\n  ellipse(gg, 400, r29, r29);\n  ellipse(hh, 400, r30, r30);\n  ellipse(ii, 400, r31, r31);\n  ellipse(jj, 400, r32, r32);\n  ellipse(kk, 400, r33, r33);\n  ellipse(ll, 400, r34, r34);\n  ellipse(mm, 400, r35, r35);\n  ellipse(nn, 400, r36, r36);\n  ellipse(oo, 400, r37, r37);\n  ellipse(pp, 400, r38, r38);\n  ellipse(hh, 400, r30, r30);\n  strokeWeight(2);\n  line(a+20, 400, a+20, 310);\n  line(b+20, 400, b+20, 310);\n  line(c+20, 400, c+20, 310);\n  line(d+20, 400, d+20, 310);\n  line(e+20, 400, e+20, 310);\n  line(f+20, 400, f+20, 310);\n  line(g+20, 400, g+20, 310);\n  line(h+20, 400, h+20, 310);\n  line(i+20, 400, i+20, 310);\n  line(j+20, 400, j+20, 310);\n  line(k+20, 400, k+20, 310);\n  line(l+20, 400, l+20, 310);\n  line(m+20, 400, m+20, 310);\n  line(n+20, 400, n+20, 310);\n  line (o+20, 400, o+20, 310);\n  line(p+20, 400, p+20, 310);\n  line(q+20, 400, q+20, 310);\n  line(r+20, 400, r+20, 310);\n  line(s+20, 400, s+20, 310);\n  line(t+20, 400, t+20, 310);\n  line(u+20, 400, u+20, 310);\n  line(v+20, 400, v+20, 310);\n  strokeWeight(5);\n  line(a+20, 310, b+20, 310);\n  line(c+20, 310, d+20, 310);\n  line(f+20, 310, g+20, 310);\n  line(i+20, 310, j+20, 310);\n  line(l+20, 310, m+20, 310);\n  line(n+20, 310, o+20, 310);\n  line(q+20, 310, r+20, 310);\n  line(t+20, 310, u+20, 310);\n  strokeWeight(2);\n  line(aa+20, 400, aa+20, 310);\n  line(bb+20, 400, bb+20, 310);\n  line(cc+20, 400, cc+20, 310);\n  line(dd+20, 400, dd+20, 310);\n  line(ee+20, 400, ee+20, 310);\n  line(ff+20, 400, ff+20, 310);\n  line(gg+20, 400, gg+20, 310);\n  line(hh+20, 400, hh+20, 310);\n  line(bb+20, 310, cc+20, 310);\n  line(ii+20, 400, ii+20, 310);\n  line(jj+20, 400, jj+20, 310);\n  line(kk+20, 400, kk+20, 310);\n  line(ll+20, 400, ll+20, 310);\n  line(mm+20, 400, mm+20, 310);\n  line(nn+20, 400, nn+20, 310);\n  line(oo+20, 400, oo+20, 310);\n  line(pp+20, 400, pp+20, 310);\n  line(jj+20, 310, kk+20, 310);\n  \n  strokeWeight(.5);\n  line(de, 410, de, 305);\n  line(gh, 410, gh, 305);\n  line (jk, 410, jk, 305);\n  line(kl, 410, kl, 305);\n  line(op, 410, op, 305);\n  line(rs, 410, rs, 305);\n  line(uv, 410, uv, 305);\n  line(vw, 410, vw, 305);\n  line (ccd, 410, ccd, 305);\n  line(eef, 410, eef, 305);\n  line(ggh, 410, ggh, 305);\n  line(hhi, 410, hhi, 305);\n  line(kkl, 410, kkl, 305);\n  line(mmn, 410, mmn, 305);\n  line(oop, 410, oop, 305);\n  line(ppq, 410, ppq, 305);\n  line(qqr, 410, qqr, 305);\n  \n  if(mousePressed) {\n    x = 0;\nx1 = -100;\nx2 = -200;\n x3 = -300;\n     a = -400;\n     b = -500;\n     c = -600;\n    d = -700;\n    de = -750;\n     e = -800;\n      f = -1000;\n     g = -1100;\n    gh = -1150;\n     h = -1200;\n     i = -1400;\n     j = -1500;\n     jk = -1550;\n     k = -1600;\n     kl = -1900;\n     l = -2000;\n     m = -2100;\n   n = -2200;\n   o = -2300;\n    op = -2350;\n   p = -2400;\n q = -2600;\n r = -2700;\n rs = -2750;\n s = -2800;\n  t = -3000;\n   u = -3100;\n    uv = -3150;\n   v = -3200;\n   vvv = -3400;\n   vw = -3500;\n w = -1800;\n aa = -3600;\n bb = -3800;\n cc = -3900;\n ccd = -3950;\n dd = -4000;\n ee = -4200;\n eef = -4300;\n ff = -4400;\n gg = -4600;\n ggh = -4700;\nhh = -4800;\n hhh = -5000;\n hhi = -5100;\nii = -5200;\njj = -5400;\n kk = -5500;\nkkl = -5550;\n ll = -5600;\n mm = -5800;\n mmn = -5900;\n nn = -6000;\n oo = -6200;\n oop = -6300;\n pp = -6400;\n ppp = -6600;\n ppq = -6700;\n qqr = -6710;\n \n  }\n  \n  qqr = qqr + 4;\n  ppq = ppq + 4;\n  oop = oop + 4;\n  kkl = kkl + 4;\n  mmn = mmn + 4;\n  hhi = hhi + 4;\n  ggh = ggh +4;\n  eef = eef + 4;\n  ccd = ccd + 4;\n  rs = rs + 4;\n  uv = uv + 4;\n  op = op + 4;\n  de = de + 4;\n  gh = gh + 4;\n  jk = jk + 4;\n  kl = kl + 4;\n  x = x + 4;\n  x1 = x1 + 4;\n  x2 = x2 + 4;\n  x3 = x3 + 4;\n  a = a + 4;\n  b = b + 4;\n  c = c + 4;\n  d = d + 4;\n  e = e + 4;\n  f = f + 4;\n  g = g + 4;\n  h = h + 4;\n  i = i + 4;\n  j = j + 4;\n  k = k + 4;\n  l = l + 4;\n  m = m + 4;\n  n = n + 4;\n  o = o + 4;\n  p = p + 4;\n  q = q + 4;\n  r = r + 4;\n  s = s + 4;\n  t = t + 4;\n  u = u + 4;\n  v = v + 4;\n  vvv = vvv + 4;\n  vw = vw + 4;\n  w = w + 4;\n  z = z + .5;\n  hhh = hhh + 4;\n  ppp = ppp + 4;\n  aa = aa + 4;\n  bb = bb + 4;\n  cc = cc + 4;\n  dd = dd + 4;\n  ee = ee + 4;\n  ff = ff + 4;\n  gg = gg + 4;\n  hh = hh + 4;\n  ii = ii + 4;\n  jj = jj + 4;\n  kk = kk + 4;\n  ll = ll + 4;\n  mm = mm + 4;\n  nn = nn + 4;\n  oo = oo + 4;\n  pp = pp + 4;\n  \n  \n  if(z > 790) {\n    z = 10;\n  }\n  \n  if (a == 300) {\n    r1 = r1*1.5;\n  }\n  \n  if (a == 400) {\n    r1 = 40;\n  }\n  if (b == 300) {\n    r2 = r2*1.5;\n  }\n  \n  if (b == 400) {\n    r2 = 40;\n  }\n  if (c == 300) {\n    r3 = r3*1.5;\n  \n  }\n  \n  if (c == 400) {\n    r3 = 40;\n  }\n  if (d == 300) {\n    r4 = r4*1.5;\n    \n  }\n  \n  if (d == 400) {\n    r4 = 40;\n  }\n  \n  if (e == 300) {\n    r5 = r5*1.5;\n    \n  }\n  \n  if (e == 400) {\n    r5 = 40;\n  }\n  if (f == 300) {\n    r6 = r6*1.5;\n    \n  }\n  \n  if (f == 400) {\n    r6 = 40;\n  }\n  if (g == 300) {\n    r7 = r7*1.5;\n    \n  }\n  \n  if (g == 400) {\n    r7 = 40;\n  }\n  \n  if (h == 300) {\n    r8 = r8*1.5;  \n  }\n  \n  if (h == 400) {\n    r8 = 40;\n  }\n  if (i == 300) {\n    r9 = r9*1.5;\n    \n  }\n  \n  if (i == 400) {\n    r9 = 40;\n  }\n  if (j == 300) {\n    r10 = r10*1.5;\n    \n  }\n  \n  if (j == 400) {\n    r10 = 40;\n  }\n  if (k == 300) {\n    r11 = r11*1.5;\n    \n  }\n  \n  if (k == 400) {\n    r11 = 40;\n  }\n  \n  if (l == 300) {\n    r12 = r12*1.5;\n  }\n  \n  if (l == 400) {\n    r12 = 40;\n  }\n  \n  if (m == 300) {\n    r13 = r13*1.5;\n  }\n  \n  if (m == 400) {\n    r13 = 40;\n  }\n  if (n == 300) {\n    r14 = r14*1.5;\n  \n  }\n  \n  if (n == 400) {\n    r14 = 40;\n  }\n  if (o == 300) {\n    r15 = r15*1.5;\n    \n  }\n  \n  if (o == 400) {\n    r15 = 40;\n  }\n  \n  if (p == 300) {\n    r16 = r16*1.5;\n    \n  }\n  \n  if (p == 400) {\n    r16 = 40;\n  }\n  if (q == 300) {\n    r17 = r17*1.5;\n    \n  }\n  \n  if (q == 400) {\n    r17 = 40;\n  }\n  if (r == 300) {\n    r18 = r18*1.5;\n    \n  }\n  \n  if (r == 400) {\n    r18 = 40;\n  }\n  if (s == 300) {\n    r19 = r19*1.5;\n    \n  }\n  \n  if (s == 400) {\n    r19 = 40;\n  }\n  if (t == 300) {\n    r20 = r20*1.5;\n    \n  }\n  \n  if (t == 400) {\n    r20 = 40;\n  }\n  if (u == 300) {\n    r21 = r21*1.5;\n    \n  }\n  \n  if (u == 400) {\n    r21 = 40;\n  }\n  if (v == 300) {\n    r22 = r22*1.5;\n    \n  }\n  \n  if (v == 400) {\n    r22 = 40;\n  }\n  if (aa == 300) {\n    r23 = r23*1.5;\n    \n  }\n  \n  if (aa == 400) {\n    r23 = 40;\n  }\n  if (bb == 300) {\n    r24 = r24*1.5;\n    \n  }\n  \n  if (bb == 400) {\n    r24 = 40;\n  }\n  if (cc == 300) {\n    r25 = r25*1.5;\n    \n  }\n  \n  if (cc == 400) {\n    r25 = 40;\n  }\n  if (dd == 300) {\n    r26 = r26*1.5;\n    \n  }\n  \n  if (dd == 400) {\n    r26 = 40;\n  }\n  if (ee == 300) {\n    r27 = r27*1.5;\n    \n  }\n  \n  if (ee == 400) {\n    r27 = 40;\n  }\n  if (ff == 300) {\n    r28 = r28*1.5;\n    \n  }\n  \n  if (ff == 400) {\n    r28 = 40;\n  }\n  if (gg == 300) {\n    r29 = r29*1.5;\n    \n  }\n  \n  if (gg == 400) {\n    r29 = 40;\n  }\n  if (hh == 300) {\n    r30 = r30*1.5;\n    \n  }\n  \n  if (hh == 400) {\n    r30 = 40;\n  }\n   if (ii == 300) {\n    r31 = r31*1.5;\n    \n  }\n  \n  if (ii == 400) {\n    r31 = 40;\n  }\n  if (jj == 300) {\n    r32 = r32*1.5;\n    \n  }\n  \n  if (jj == 400) {\n    r32 = 40;\n  }\n  if (kk == 300) {\n    r33 = r33*1.5;\n    \n  }\n  \n  if (kk == 400) {\n    r33 = 40;\n  }\n  if (ll == 300) {\n    r34 = r34*1.5;\n    \n  }\n  \n  if (ll == 400) {\n    r34 = 40;\n  }\n  if (mm == 300) {\n    r35 = r35*1.5;\n    \n  }\n  \n  if (mm == 400) {\n    r35 = 40;\n  }\n  if (nn == 300) {\n    r36 = r36*1.5;\n    \n  }\n  \n  if (nn == 400) {\n    r36 = 40;\n  }\n  if (oo == 300) {\n    r37 = r37*1.5;\n    \n  }\n  \n  if (oo == 400) {\n    r37 = 40;\n  }\n  if (pp == 300) {\n    r38 = r38*1.5;\n    \n  }\n  \n  if (pp == 400) {\n    r38 = 40;\n  }\n  \n  }\n  \n\n\n\n  \n\n","title":"silverMoonBoat","updatedOn":"2018-04-11 08:10:57","versionID":"488658","createdOn":"2017-12-13 09:12:46"}]}],"licenseObject":{"acronym":"by-sa","name":"Creative Commons Attribution ShareAlike","short":"Attribution ShareAlike","url":"https:\/\/creativecommons.org\/licenses\/by-sa\/3.0"}};
					var user = {"userID":"44568","fullname":"Elzie Crous","description":null,"memberSince":"2014-11-16 11:48:48","memberSince2":null,"website":"","location":"","active":"1","membershipType":"0","userType":"0","classes":[]};
					var libraries = [{"libraryID":"1","title":"p5.dom","version":"0.2.11","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.2\/addons\/p5.dom.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"2","title":"p5.sound","version":"0.3.0","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.2\/addons\/p5.sound.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.sound","custom":false},{"libraryID":"3","title":"p5.collide2d","version":"0.1","for":"2","description":"This library allows easy collision detection for variety of shapes, which lets you detect when shapes overlap on canvas.","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsLibraries\/p5.collide2D-0.1\/p5.collide2d.js","docUrl":"https:\/\/github.com\/bmoren\/p5.collide2D","custom":false},{"libraryID":"4","title":"Leap Motion Controller","version":"0.6.4","for":"2","description":"Leap Motion allows you to use your hands as an input.","url":"https:\/\/js.leapmotion.com\/leap-0.6.4.min.js","docUrl":"https:\/\/js.leapmotion.com\/leap-0.6.4.min.js","custom":false},{"libraryID":"6","title":"p5.serial","version":"0.0.1","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsLibraries\/p5.serialport-0.0.1\/lib\/p5.serialport.js","docUrl":"https:\/\/github.com\/vanevery\/p5.serialport","custom":false},{"libraryID":"7","title":"p5.geolocation","version":"0.5","for":"2","description":"p5.geolocation provides techniques for acquiring, watching, calculating, and geofencing user locations for p5.js.","url":"https:\/\/cdn.rawgit.com\/bmoren\/p5.geolocation\/0.5\/p5.geolocation.js","docUrl":"https:\/\/github.com\/bmoren\/p5.geolocation","custom":false},{"libraryID":"8","title":"SocketIO","version":"1.4.5","for":"2","description":"SocketIO allows you to connect to a socket connection to make multiple sketches speak in realtime. To use OpenProcessing Echo Socket Server, you can use the code below: <br><code> var socket = io.connect(\":30000?sketch={{sketch.visualID}}\");<\/code><br><a href=\"https:\/\/medium.com\/@openprocessing\/collaborative-sketches-1643d9751777\" target=\"_blank\">Learn more<\/a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"https:\/\/www.openprocessing.org\/sketch\/422520\" target=\"_blank\">See an example<\/a>","url":"https:\/\/cdn.socket.io\/socket.io-1.4.5.js","docUrl":"http:\/\/socket.io\/","custom":false},{"libraryID":"9","title":"p5js","version":"0.5.2","for":null,"description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.2\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"10","title":"pjs","version":"1.4.8","for":null,"description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/processingjsReleases\/processing-1.4.8.js","docUrl":"","custom":false},{"libraryID":"11","title":"p5js","version":"0.5.7","for":null,"description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.7\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"13","title":"p5.dom","version":"0.3.1","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.7\/addons\/p5.dom.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"14","title":"p5.sound","version":"0.3.2","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.7\/addons\/p5.sound.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.sound","custom":false},{"libraryID":"15","title":"p5.serial","version":"0.0.21","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsLibraries\/p5.serialport-0.0.21\/lib\/p5.serialport.js","docUrl":"https:\/\/github.com\/vanevery\/p5.serialport","custom":false},{"libraryID":"16","title":"Rita.js","version":"1.1.51","for":"2","description":"An easy-to-use toolkit for experiments in natural language and generative literature.","url":"https:\/\/cdn.rawgit.com\/dhowe\/RiTaJS\/v1.1.51\/dist\/rita-full.min.js","docUrl":"https:\/\/github.com\/dhowe\/RiTaJS","custom":false},{"libraryID":"17","title":"p5.speech","version":"0.0.1","for":"2","description":"A library that provides simple, clear access to the Web Speech and Speech Recognition APIs, allowing for the easy creation of sketches that can talk and listen. Try <code>var foo = new p5.Speech();   foo.speak('hi there');<\/code>","url":"https:\/\/cdn.rawgit.com\/IDMNYU\/p5.js-speech\/1aad7da9\/lib\/p5.speech.js","docUrl":"http:\/\/ability.nyu.edu\/p5.js-speech\/","custom":false},{"libraryID":"18","title":"p5.bots","version":"0.3.2","for":"2","description":"","url":"https:\/\/cdn.rawgit.com\/sarahgp\/p5bots\/38402124\/lib\/p5bots.min.js","docUrl":"https:\/\/github.com\/sarahgp\/p5bots","custom":false},{"libraryID":"19","title":"SocketIO","version":"1.7.3","for":"2","description":"SocketIO allows you to connect to a socket connection to make multiple sketches speak in realtime. To use OpenProcessing Echo Socket Server, you can use the code below: <br><code> var socket = io.connect(\":30000?sketch={{sketch.visualID}}\");<\/code><br><a href=\"https:\/\/www.openprocessing.org\/sketch\/422520\" target=\"_blank\">See an example<\/a>","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/socket.io\/1.7.3\/socket.io.min.js","docUrl":"http:\/\/socket.io\/","custom":false},{"libraryID":"20","title":"p5js","version":"0.5.8","for":null,"description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.8\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"21","title":"p5js","version":"0.5.11","for":null,"description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.11\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"22","title":"p5.dom","version":"0.3.3","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.11\/addons\/p5.dom.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"23","title":"p5.play","version":"1.1cff5bd","for":"2","description":"p5.play is a p5.js library for the creation of games and playthings.","url":"https:\/\/cdn.rawgit.com\/molleindustria\/p5.play\/1cff5bd\/lib\/p5.play.js","docUrl":"http:\/\/p5play.molleindustria.org\/","custom":false},{"libraryID":"24","title":"p5js","version":"0.5.16","for":null,"description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.16\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"25","title":"p5.dom","version":"0.3.4","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.16\/addons\/p5.dom.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"26","title":"p5.sound","version":"0.3.5","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.16\/addons\/p5.sound.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.sound","custom":false},{"libraryID":"27","title":"p5.play","version":"2.7bf47a7","for":"2","description":"p5.play is a p5.js library for the creation of games and playthings.","url":"https:\/\/cdn.rawgit.com\/molleindustria\/p5.play\/7bf47a7\/lib\/p5.play.js","docUrl":"http:\/\/p5play.molleindustria.org\/","custom":false},{"libraryID":"28","title":"p5js","version":"0.6.0","for":null,"description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.6.0\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"29","title":"p5.dom","version":"0.6.0 (p5)","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.6.0\/addons\/p5.dom.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"30","title":"p5.sound","version":"0.6.0 (p5)","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.6.0\/addons\/p5.sound.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.sound","custom":false},{"libraryID":"31","title":"p5.play","version":"3.42cd19","for":"2","description":"p5.play is a p5.js library for the creation of games and playthings.","url":"https:\/\/cdn.rawgit.com\/molleindustria\/p5.play\/42cd19c3\/lib\/p5.play.js","docUrl":"http:\/\/p5play.molleindustria.org\/","custom":false},{"libraryID":"32","title":"p5.easycam","version":"1.0.9","for":"2","description":"Simple 3D camera control.","url":"https:\/\/cdn.rawgit.com\/diwi\/p5.EasyCam\/1.0.9\/p5.easycam.min.js","docUrl":"https:\/\/github.com\/diwi\/p5.EasyCam","custom":false},{"libraryID":"33","title":"ML5js","version":"0.0.3","for":"2","description":"Friendly machine learning library","url":"https:\/\/unpkg.com\/ml5@0.0.3\/dist\/ml5.js","docUrl":"https:\/\/ml5js.org","custom":false},{"libraryID":"34","title":"ML5js","version":"0.0.5","for":"2","description":"Friendly machine learning library","url":"https:\/\/unpkg.com\/ml5@0.0.5\/dist\/ml5.js","docUrl":"https:\/\/ml5js.org","custom":false},{"libraryID":"35","title":"p5.collide2d","version":"0.5","for":"2","description":"This library allows easy collision detection for variety of shapes, which lets you detect when shapes overlap on canvas.","url":"https:\/\/cdn.rawgit.com\/bmoren\/p5.collide2D\/v0.5\/p5.collide2d.min.js","docUrl":"https:\/\/github.com\/bmoren\/p5.collide2D","custom":false},{"libraryID":"36","title":"ML5js","version":"0.0.8","for":"2","description":"Friendly machine learning library","url":"https:\/\/unpkg.com\/ml5@0.0.8\/dist\/ml5.min.js","docUrl":"https:\/\/ml5js.org","custom":false}];
					var embedPage = false;
				</script>
				<!--commented to load local
script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
    <script>
                  var sessionUser = {"userID":"0","fullname":"Guest User","description":null,"memberSince":null,"memberSince2":null,"website":"","location":"","active":"1","membershipType":"0","userType":"0","classes":[],"curations":[]};
          if(sessionUser.membershipType == 1 || sessionUser.membershipType == 2 || sessionUser.userType == 2){
            sessionUser.intercomHash = "ece1281545b6b1fe9ae3cb23f0078a70e244035ce197b5d56a9f96ebd7217801";
          }
                publishableKey = "pk_G0rby8OF2LKou3XdGx1fBSRYnV2c7";
        backendMessage = "";     </script>
            <script src="./jquery.min.js"></script>
        <script src="./modernizr.min.js"></script>
        <script src="./bootstrap.min.js"></script>
        <script src="./moment.min.js"></script>
        <script src="./moment-timezone-with-data.min.js"></script>
        <script src="./underscore.js"></script>
        <script src="./jquery.toTextarea.js"></script>
    <script src="./jquery.unveil.js"></script>
	<script src="./d3.v3.min.js"></script>
	<script src="./jquery.form.min.js"></script>
    <script src="./openprocessing.js"></script>
    <script src="./signin_modal.js"></script>
<!--GA is moved to head.php-->
					<script src="./sketch_engine.js"></script>
					<script src="./sketch_console.js"></script>
					<script src="./sketch_versions.js"></script>
					<script src="./sketch_view.js"></script>
					



							<script src="./mousetrap.min.js"></script>
							<script src="./codemirror.js"></script>
							<script src="./javascript.js"></script>
							<script src="./brace-fold.js"></script>
							<script src="./comment-fold.js"></script>
							<script src="./foldcode.js"></script>
							<script src="./foldgutter.js"></script>
							<script src="./indent-fold.js"></script>
							<script src="./comment.js"></script>
							<script src="./continuecomment.js"></script>
							<script src="./sublime.js"></script>
							<script src="./diff.min.js"></script>
							<script src="./beautify.min.js"></script>

							<script src="./dropzone.js"></script>
							<script src="./gif.js"></script>
							<script src="./tippy.min.js"></script>

							<!--            <script src="/assets/js/vendor/gif.js-master/dist/gif.worker.js"></script>-->


</body></html>