<!DOCTYPE html>
<!-- saved from url=(0044)https://www.openprocessing.org/sketch/489794 -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths nonMember guest"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- META TAGS -->
	<meta name="description" content="">
	<meta property="fb:admins" content="844361">
	<meta property="fb:app_id" content="113458952018100">
	<meta property="og:url" content="https://www.openprocessing.org/sketch/489794">
	<meta property="og:title" content="mouseClick/digital staff - OpenProcessing">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail489794@2x.jpg">
	<meta property="og:image:secure_url" content="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail489794@2x.jpg">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="thumbnail" content="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail489794@2x.jpg">


	<!-- TWITTER -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@openprocessing">
	<meta name="twitter:title" content="mouseClick/digital staff">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail489794@2x.jpg">

	<!--
      <PageMap>
        <DataObject type="thumbnail">
          <Attribute name="src" value="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail489794.jpg"/>
          <Attribute name="width" value="100"/>
          <Attribute name="height" value="100"/>
        </DataObject>
      </PageMap>
	-->
	<link rel="canonical" href="https://www.openprocessing.org/sketch/489794">
	<link rel="alternate" type="application/json+oembed" href="https://www.openprocessing.org/api/oembed/?url=https%3A//www.openprocessing.org/sketch/489794&amp;format=json" title="mouseClick/digital staff - OpenProcessing">
	<link rel="alternate" type="application/xml+oembed" href="https://www.openprocessing.org/api/oembed/?url=https%3A//www.openprocessing.org/sketch/489794&amp;format=xml" title="mouseClick/digital staff - OpenProcessing">
	<title>
		mouseClick/digital staff - OpenProcessing</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">


<!-- generated from https://realfavicongenerator.net  -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.openprocessing.org/assets/img/logo/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.openprocessing.org/assets/img/logo/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.openprocessing.org/assets/img/logo/favicons/favicon-16x16.png">
<link rel="manifest" href="https://www.openprocessing.org/assets/img/logo/favicons/manifest.json">
<link rel="mask-icon" href="https://www.openprocessing.org/assets/img/logo/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://www.openprocessing.org/assets/img/logo/favicons/favicon.ico">
<meta name="msapplication-config" content="/assets/img/logo/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="./css(2)" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="./bootstrap.min(1).css">
<link rel="stylesheet" href="./openprocessing.css">

<!--GA-->
<script type="text/javascript" async="" src="./js(1)"></script><script async="" src="./analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-875534-5', {
  'cookieDomain': 'none'
});
  ga('require', 'GTM-WX8BJLV'); //google optimize require
  if(false){ 
	  //if dashboard or user page, send specific pageview at the hitGA in user_view.js.
  }else{
 	 ga('send', 'pageview', window.location.pathname + window.location.search);
  }

</script>

		<link rel="stylesheet" href="./sketch_view.css">
						<link rel="stylesheet" href="./codemirror.css">
				<link rel="stylesheet" href="./neo.css">
				<link rel="stylesheet" href="./foldgutter.css">
				<link rel="stylesheet" href="./tippy.css">


</head>

<body class="hideInstructions playMode">
	<div class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="row iconsRow">
				<div id="websiteControls">
					<div class="OPlogo icon" data-target=".opNavigation">
	<a href="https://www.openprocessing.org/" id="OPlogoLight">
		<img src="./logo_36x30_white.png">
	</a>
	<a href="https://www.openprocessing.org/" id="OPlogoDark">
		<img src="./logo_36x30_dark.png">
	</a>
	<a href="https://www.openprocessing.org/" id="OPlogoColor">
		<img src="./logo_36x30_color.png">
	</a>
</div>
<ul id="navPath">
	</ul>
						<div class="sketchInfo">
							<div class="sketchTitle">
								mouseClick/digital staff							</div>
							<div class="sketchAuthor">by
								<a href="https://www.openprocessing.org/user/44568">
									Elzie Crous								</a>
							</div>
							<a href="https://www.openprocessing.org/user/44568" class="userThumbContainer  ">
								<img src="./thumbnail" class="userThumb noUnveil" onerror="this.src=&#39;/assets/img/blank.png&#39;">
								<div class="plus">
								</div>
							</a>

						</div>
				</div>

				<div id="mainControls" class="">
					<div class="icon icon_info " data-target="#infoPanel"></div>
					<div class="icon icon_play icon_restart selected" data-target="#sketch"></div>
					<div class="icon icon_code " data-target="#codePanel"></div>
				</div>
				<div id="sideWrapper">
					<div id="shareButtons" class="text-center pull-right flip hidden-xs">
						<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.openprocessing.org/sketch/489794">
							<span class="icon icon_facebook_white"></span>
						</a>
						<a target="_blank" href="https://twitter.com/home?status=Here%20is%20an%20awesome%20sketch%3A%0Ahttps%3A//www.openprocessing.org/sketch/489794">
							<span class="icon icon_twitter_white"></span>
						</a>
						<a id="shareButtons_embed" href="https://www.openprocessing.org/sketch/489794#">
							<span class="icon icon_embed_circle_white"></span>
						</a>
					</div>
					<div id="sideButtons" class="text-right pull-right">
						<button id="forkSketchButton" class="btn btn-default hidden-xs" data-normal-text="Save as Fork" data-target="#editSketchPanel">Save as Fork</button>
						<button id="saveSketchButton" class="btn btn-primary" data-loading-text="Saving.." data-success-text="Saved" data-normal-text="Save" data-fork-text="Save as Fork" data-save-text="Save" data-submit-text="Submit" data-target="#editSketchPanel">Save</button>

					</div>
					<div id="sideControls" class="text-right pull-right">
						<div class="metricGroup">
							<div class="icon icon_heart"></div>
							<div class="icon icon_arrowToHeart"></div>
							<div class="metric" data-target="#heartSidePanel">
								0							</div>
						</div>
						<div class="metricGroup hidden-xs">
							<div class="icon icon_comment" data-target="#commentSidePanel"></div>
							<div class="metric" data-target="#commentSidePanel">
								0							</div>
						</div>

						<div class="metricGroup hidden-xs">
							<div class="icon icon_fork" data-target="#forkSidePanel"></div>
							<div id="forkCount" class="metric" data-target="#forkSidePanel">
							</div>
						</div>

						<div class="metricGroup hidden-xs">
							<div class="icon icon_share white" data-target="#shareSidePanel"></div>
							<div class="metric hide" data-target="#shareSidePanel">
							</div>
						</div>

					</div>
					<div id="embedPageLink" class="text-right pull-right">
						<a target="_blank" href="https://www.openprocessing.org/sketch/489794">Edit on OpenProcessing</a>
					</div>
				</div>

			</div>
			<div class="opNavigation navigationContent">
	<div class="row">
		<div class="col-xs-12">
			<a href="https://www.openprocessing.org/">
				<h1 class="bariol">OpenProcessing</h1>
			</a>
			<div class="visible-xs icon icon_close white"></div>
		</div>
	</div>

	<div class="row">
		<div class="navColumn col-xs-6 col-sm-2 hideIfSignedin">
			<h3 class="bariol">
				<a href="https://www.openprocessing.org/home/join">Get Started</a>
			</h3>
			<p>
				<a href="https://www.openprocessing.org/home/join">Join and Start Coding</a>
			</p>
			<p>
				<a href="https://www.openprocessing.org/home/signin">Sign in</a>
			</p>
			<p>
				<a href="https://www.openprocessing.org/membership/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;promo&#39;, &#39;click&#39;, &#39;navigation&gt;be_a_plus&#39;);">Be a Plus+ Member</a>
			</p>
		</div>
		<div class="navColumn col-xs-6 col-sm-2 hideIfGuest">
			<h3 class="bariol">
				<a name="mySketchesLink" href="https://www.openprocessing.org/user/0/#sketches">My Sketches</a>
			</h3>
			<p>
				<a name="myFeedLink" href="https://www.openprocessing.org/user/0/#activity">My Feed</a>
			</p>
			<p>
				<a name="myProfileLink" id="navbarUserEditLink" href="https://www.openprocessing.org/user/0/#edit">Edit Profile</a>
			</p>
			<p class="hideIfNonMember">
				<a href="https://www.openprocessing.org/membership/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;promo&#39;, &#39;click&#39;, &#39;navigation&gt;plus_membership&#39;);">Plus+ Membership</a>
			</p>
			<p class="hideIfMember">
				<a href="https://www.openprocessing.org/membership/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;promo&#39;, &#39;click&#39;, &#39;navigation&gt;get_plus_membership&#39;);">Get Plus+ Membership</a>
			</p>
			<p>
				<a href="https://www.openprocessing.org/home/signout">Sign out</a>
			</p>
		</div>
		<div class="navColumn col-xs-6 col-sm-3">
			<h3 class="bariol">
				<a href="https://www.openprocessing.org/classes/">Classes</a>
			</h3>
						<p class="hideIfNonMember">
				<a href="https://www.openprocessing.org/class/create">Create a Class</a>
			</p>
			<p class="grey hideIfSignedin">Join 1000+ professors teaching creative coding using OpenProcessing.</p>
			<p class="hideIfMember">
				<a href="https://www.openprocessing.org/classes/">Create a Class</a>
			</p>
			<p>
				<a href="https://www.openprocessing.org/classes/all">View All Classes</a>
			</p>
		</div>
		<div class="navColumn col-xs-12 col-sm-offset-1 col-sm-6 searchForm">
			<h3 class="bariol">
				<form action="https://www.openprocessing.org/browse/?q=test&amp;time=thisMonth&amp;type=all">
					<input name="q" class="specialType" type="text" placeholder="Search" autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false" value="">
					<button type="submit" class="icon icon_arrow_circle_right pull-right"></button>
					<input type="hidden" name="time" value="anytime">
					<input type="hidden" name="type" value="all">
				</form>
			</h3>
			<div class="tags">
				<div class="tagGroup">
					/
					<a href="https://www.openprocessing.org/browse/" data-q="" data-time="thisMonth" data-type="hearts">Recent
						<span class="icon icon_heart_arrow"></span>s</a> /
					<a href="https://www.openprocessing.org/browse/" data-q="" data-time="anytime" data-type="all">Browse All</a>
				</div>


				<a href="https://www.openprocessing.org/sketch/489794#" data-q="physics" data-time="anytime" data-type="tags">physics</a>
				<a href="https://www.openprocessing.org/sketch/489794#" data-q="game" data-time="anytime" data-type="tags">game</a>
				<a href="https://www.openprocessing.org/sketch/489794#" data-q="visualization" data-time="anytime" data-type="tags">visualization</a>
				<a href="https://www.openprocessing.org/sketch/489794#" data-q="particles" data-time="anytime" data-type="tags">particles</a>
				<a href="https://www.openprocessing.org/sketch/489794#" data-q="color" data-time="anytime" data-type="tags">color</a>
				<a href="https://www.openprocessing.org/sketch/489794#" data-q="evolution" data-time="anytime" data-type="tags">evolution</a>
				<a href="https://www.openprocessing.org/sketch/489794#" data-q="circle" data-time="anytime" data-type="tags">circle</a>
				<a href="https://www.openprocessing.org/sketch/489794#" data-q="lines" data-time="anytime" data-type="tags">lines</a>
			</div>


		</div>
	</div>

	<div class="row navigationFooter">
			<div class="col-xs-12">
				<hr>
			</div>
			<div class="col-xs-12 col-sm-4">
								<a href="mailto:info@openprocessing.org">
					<img class="icon" src="./icon_email@2x.png" alt="Email"> info@openprocessing.org</a>
								<a href="https://twitter.com/openprocessing" target="_blank">
					<img src="./icon_twitter@2x.png" alt="Follow OpenProcessing on Twitter"> Twitter</a>

			</div>
			<div class="col-xs-12 col-sm-8  text-right text-right-not-xs">
								<a href="https://www.openprocessing.org/home/credits">Credits</a>
				<a href="https://www.openprocessing.org/home/comg">Community Guidelines</a>
				<a href="https://www.openprocessing.org/home/tos">Terms of Service</a>
				<a href="https://www.openprocessing.org/home/prp">Privacy Policy</a>
			</div>

		</div>


</div>		</div>
	</div>

	<div id="sketch" class="active" style="background-color: rgb(204, 255, 255);"><iframe class="" style="width: 700px; height: 427px;" src="./saved_resource(3).html"></iframe></div>
	<div id="recordContainer" class="container-fluid">
		<div id="gifActions" class="row">
			<div class="col-xs-12 text-center">
				<div id="recordButton" class="icon icon_record"></div>
				<p>Click record or press 'R'
					<br>to start/stop recording (max. 10 secs)</p>
			</div>
		</div>
		<div id="screenshotActions" class="row">
			<div class="col-xs-12 text-center">
				<div id="takeScreenshotButton" class="icon icon_capture"></div>
				<p>Click capture or press 'R'
					<br>to take a screenshot</p>
			</div>
		</div>
	</div>
	

	<div id="infoPanel" class="panel inactive">
		<div class="bg"></div>
		<div class="container">
			
			<div class="row">
				<h1 class="sketchTitle specialType col-xs-12 text-center-xs col-sm-6 text-right-sm text-right-md text-right-lg" name="title" label="title">
					mouseClick/digital staff				</h1>
			</div>
			<div class="row">
				<div class="col-xs-offset-2 col-xs-10 col-sm-offset-6 col-sm-6">
					<img class="separator hidden-xs" src="./titleSeparatorLine@2x.png">
					<div class="by landscape row">
						<div class="tableCell col-xs-6  col-sm-offset-0 col-sm-3">
							<a href="https://www.openprocessing.org/user/44568" class="userThumbContainer   ">
    <img src="./blank.png" class="ratioKeeper">
    <img src="./blank.png" data-src="/user/44568/thumbnail" class="userThumb  hideUntilLoaded">
    <div class="plus"><img src="./blank.png" class="ratioKeeper"></div>
</a>
						</div>
						<div class="tableCell col-xs-6 col-sm-9">
							<div class="byText">
								by
								<div class="fullname bariol text-left" name="fullname" label="name">
									<a href="https://www.openprocessing.org/user/44568">
										Elzie<br>Crous									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
							<div class="row forkData">
					<div class="col-xs-12 col-sm-offset-2 col-sm-8 col-lg-offset-3 col-lg-6">
						<div class="icon icon_fork"></div> A fork of
						<a href="https://www.openprocessing.org/sketch/204873">
							mouseClick/digital staff						</a> by
						<a href="https://www.openprocessing.org/user/44568">
							Elzie Crous						</a>.
					</div>
				</div>
									<div class="row descriptionData">

						<div class="description col-xs-12 col-sm-offset-2 col-sm-8 col-lg-offset-3 col-lg-6" name="description" label="description">
													</div>
						
						<ul class="metadata col-xs-12 col-sm-offset-2 col-sm-8 col-lg-offset-3 col-lg-6">
							<hr>
							<div class="">
								<li class="col-xs-4 date">
									December 15th, 2017								</li>
								
																																												

														<li class="col-xs-12 license" name="license" label="license">
															<a href="https://creativecommons.org/licenses/by-sa/3.0" target="_blank">
																Creative Commons Attribution ShareAlike															</a>
														</li>
							</div>




						</ul>
					</div>
		</div>
	</div>
	<div id="editSketchPanel" class="panel inactive OPLiveForm">
		<div class="container">
			<div class="row">
				<div class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-3 col-lg-offset-1 col-lg-2 text-center">
					<div id="screenshotContainer">
						<img src="./blank.png" class="ratioKeeper">
						<div id="screenshot" class="sketchThumb hideUntilLoaded"></div>
						<div id="takeScreenshotIcon" class="icon icon_camera"></div>
					</div>
					<input name="sketchThumb" type="hidden" value="">
					<input name="codeObjects" type="hidden">
					<input name="mode" type="hidden" value="1">
					<input type="hidden" name="visualID" value="489794">
					<input type="hidden" name="saveAsNew" value="false">
					<input type="hidden" name="parentID" value="204873">
					<input type="hidden" name="imports" value="">
					<input type="hidden" name="customLibraries" value="">
					<input type="hidden" name="restoredVersion" value="false">
					<input type="hidden" name="engineID" value="10">
				</div>
				<div class="col-xs-12 col-sm-9 col-lg-8">

					<div class="row">
						<formitem class="col-xs-12">
							<label>title</label>
							<h1 class="sketchTitle editable bariol" spellcheck="false" name="title">mouseClick/digital staff</h1>
						</formitem>
					</div>
					<div class="row">
						<formitem class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
							<label>description</label>
							<div class="editable" name="description"></div>
						</formitem>
					</div>
					<div class="row">
						<formitem class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
							<label>How to
								<br>interact with it</label>
							<div class="editable" name="instructions"></div>
							<div class="description">eg. "mouse, keyboard"</div>
						</formitem>
					</div>

					<div class="row">
						<formitem class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<label>Tags</label>
							<input type="text" class="tags field" name="tags" label="tags" description="use commas" value="">
							<div class="description">eg. "visualization, fractal, mouse"</div>

						</formitem>
						<formitem class="license col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<label>License</label>
							<input type="hidden" name="license" value="by-sa">
							<div class="dropup field plusOnly">
								<a class="dropdown-toggle" type="button" id="licenseDropDown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Attribution ShareAlike								</a>
								<ul id="licenseDropdown" class="dropdown-menu" aria-labelledby="licenseDropDown2">
									<li value="none">No Creative Commons License</li>
									<li value="by">Attribution</li>
									<li value="by-sa" class="selected">Attribution Share Alike</li>
									<li value="by-nd">Attribution No Derivatives</li>
									<li value="by-nc">Attribution Non-Commercial</li>
									<li value="by-nc-sa">Attribution Non-Commercial Share Alike</li>
									<li value="by-nc-nd">Attribution Non-Commercial No Derivatives</li>
								</ul>
							</div>
							<div class="description">learn more about
								<a href="https://creativecommons.org/licenses/" target="_blank">Creative Commons</a>
							</div>

						</formitem>


					</div>
					<div class="row">
						<formitem class=" col-xs-6  col-sm-4 col-md-4 col-lg-4">
							<div class="draft toggleable " name="draft" label="Draft"></div>
							<div class="description">won't be published on feeds but still accessible on your profile</div>
						</formitem>

													<formitem class="col-xs-6  col-sm-4 col-md-4 col-lg-4">
								<label>Who can see it?</label>
								<input type="hidden" name="isPrivate" value="0">
								<div class="dropup field plusOnly">
									<a class="dropdown-toggle" type="button" id="privacyDropdownSelected" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Anyone									</a>
									<ul id="privacyDropdown" class="dropdown-menu" aria-labelledby="privacyDropdownSelected">
										<li value="0" description="" class="selected">
											Anyone										</li>
										<li value="1" description="">
											Only Me										</li>
										<li value="2" description="">
											Me &amp; My Classes										</li>
									</ul>
								</div>
								<div class="description"></div>
								<!-- <div class="private toggleable plusOnly " name='private' label="Private"></div>
                        <div class="description">won't be accessible by anyone</div> -->
							</formitem>


							<formitem class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
								<div class="hideSourceCode plusOnly toggleable " name="hideSourceCode" label="Hide Source Code"></div>
								<div class="description">source code won't be available on the page, however it will still be accessible via browser console</div>
							</formitem>
					</div>
					<div class="row">
						<div class=" col-xs-12 col-md-12 col-lg-12">
							<p>
								<br>
								<a id="deleteSketchLink" href="https://www.openprocessing.org/sketch/489794#">Delete Sketch?</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="codePanel" class="panel inactive container">
		<div class="row">
			<div id="codeTabs" class="col-xs-12">
				<ul>

				<li class="selected">mouseClick<div class="icon icon_x_small_dark tabCloseButton"></div></li></ul>
				<div id="addCodeButton" class="icon icon_plus_circle_dark"></div>
			</div>
			<div class="hiddenCodeContainer col-xs-12">
				<p>
					<img src="./icon_hiddenCode.png">
				</p>
				<p>As a
					<a href="https://www.openprocessing.org/membership/" target="_blank">Plus+ Member</a> feature, this source code is hidden by the owner.</p>
			</div>
			<div class="codeContainer col-xs-12">

			<div class="codePane selected"><textarea class="col-md-12 code" autocorrect="off" autocapitalize="off" spellcheck="false" style="display: none;">void setup() {
 size(700, 427); 
 background(204, 255, 255);
  stroke(0,204,102);
  fill(0, 204, 102);
  
  //curve(250, 250, 0, 340, 700, 250, 450, 380);
  bezier(0, 420, 250, 380, 550, 220, 700, 420);
  stroke(51, 255, 153);
  fill(51, 255, 153);
  bezier(0, 427, 350, 200, 240, 390, 700, 427);
  
  noStroke();
  fill(355, 242, 0);
  ellipse(230, 64, 100, 100);
 
 strokeWeight(2);
  stroke(0, 0, 0);
  fill(0, 0, 0);
   background(204, 255, 255);
  stroke(0,204,102);
  fill(0, 204, 102);
  
  //curve(250, 250, 0, 340, 700, 250, 450, 380);
  bezier(0, 420, 250, 380, 550, 220, 700, 420);
  stroke(51, 255, 153);
  fill(51, 255, 153);
  bezier(0, 427, 350, 200, 240, 390, 700, 427);
  
  noStroke();
  fill(355, 242, 0);
  ellipse(230, 64, 100, 100);
  
  fill(255, 255, 255);
  ellipse(390, 90, 166, 127);
  ellipse(308, 100, 95, 77);
  ellipse(476, 100, 95, 77);
 
 strokeWeight(2);
  stroke(0, 0, 0);
  fill(0, 0, 0);
  
   for (i = 0; i &lt; 5; i++) {
  line(0, 100+(i*50), width, 100+(i*50));
  }
  
  
}

void draw(){

  
  
  fill(0);
  if (mousePressed) {
    noStroke();
    fill( random(100,255), random(100,255), random(100,255), 
    random(100,255)); 
    
  ellipse(mouseX, mouseY, 40, 35);  
    }




}</textarea><div class="CodeMirror cm-s-neo"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-width: 3px;"><div style="position: relative;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure">AخA</div><div class="CodeMirror-measure"><pre class="CodeMirror-line"><span style="padding-right: 0.1px;">    <span class="cm-variable">fill</span>( <span class="cm-variable">random</span>(<span class="cm-number">100</span>,<span class="cm-number">255</span>), <span class="cm-variable">random</span>(<span class="cm-number">100</span>,<span class="cm-number">255</span>), <span class="cm-variable">random</span>(<span class="cm-number">100</span>,<span class="cm-number">255</span>), </span></pre></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code"></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px;"></div><div class="CodeMirror-gutters"><div class="CodeMirror-gutter CodeMirror-foldgutter"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 1px;"></div></div></div></div></div></div>
			<div class="codeOptions hidden-xs">
				<div class="icon icon_edit_dark"></div>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="https://www.openprocessing.org/sketch/489794#codeSettings" aria-controls="codeSettings" role="tab" data-toggle="tab">Settings</a>
					</li>
					<li role="presentation">
						<a id="filesLink" href="https://www.openprocessing.org/sketch/489794#sketchFiles" aria-controls="sketchFiles" role="tab" data-toggle="tab">Files</a>
					</li>
					
					<li role="presentation" class="hide">
						<a href="https://www.openprocessing.org/sketch/489794#codeReference" aria-controls="codeReference" role="tab" data-toggle="tab">Reference</a>
					</li>
				</ul>

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="codeSettings">
						<div id="sketchModeOptions" class="radioGroup row">
							<settinglabel class="col-xs-3">Mode</settinglabel>
							<settingoptions class="col-xs-9 text-right">
																	<input type="radio" name="sketchMode" id="sketchModeOption2" value="2" autocomplete="off" checked="">
									<label class="radioLabel" for="sketchModeOption2">P5js
									</label>
									<input type="radio" name="sketchMode" id="sketchModeOption1" value="1" autocomplete="off">
									<label class="radioLabel" for="sketchModeOption1">Processing.js
									</label>
																</settingoptions>
							<settinglabel class="col-xs-6">&nbsp;</settinglabel>
							<settingoptions class="col-xs-6 text-right">
								<ul id="libraryIDDropdown" class="passiveDropdown">
								<li value="10" class="selected">v1.4.8</li></ul>
							</settingoptions>
						</div>
						<div id="tabModeOptions" class="radioGroup row">
							<settinglabel class="col-xs-3">Tabs</settinglabel>
							<settingoptions class="col-xs-9 text-right">
								<input type="radio" name="tabMode" id="tabMode1" value="true" autocomplete="off">
								<label for="tabMode1">
									Show
								</label>
								<input type="radio" name="tabMode" id="tabMode2" value="false" autocomplete="off" checked="">
								<label for="tabMode2">
									Hide
								</label>
							</settingoptions>
						</div>

						<div id="libraryHeader" class="radioGroup row hide">
							<settinglabel class="col-xs-4">Libraries</settinglabel>
							<settingoptions class="col-xs-8 text-right">
								<a href="https://www.openprocessing.org/sketch/489794#" data-value="true">Show All</a>
								<a href="https://www.openprocessing.org/sketch/489794#" class="hide" data-value="false">Show Less</a>
							</settingoptions>
						</div>

						<ul id="defaultLibraries" class="libraryList row summary">
						</ul>
						<div id="defaultLibraryFade"></div>
						<ul id="customLibraries" class="libraryList row">
						</ul>
														<!-- <a href="/membership/" target="_blank">Get Plus+</a> to add custom libraries -->
																	<hr>
									<div class="row extraTooltips">
										<div class="col-xs-6">
											<a href="https://www.openprocessing.org/sketch/489794#" data-tippy="" data-original-title="Console will automatically show up when there is an error or print() function in your code.">Where is console?</a>
										</div>
										<div class="col-xs-6 text-right">
											<a href="https://www.openprocessing.org/sketch/489794#" data-tippy="" data-original-title="Save         command+s&lt;br/&gt;Full Screen    ctrl+alt+f&lt;br/&gt;Beautify Code    ctrl+b">Shortcuts</a>
										</div>
									</div>
									<div class="adContainer hideIfMember">
										<hr>
										<a href="https://www.openprocessing.org/membership/" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;promo&#39;, &#39;click&#39;, &#39;dashboard&gt;privacy_features&#39;);">Join Plus+</a> for advanced code editor, no ads, custom libraries and more space.
										<div id="carbonAdContainer">
											<!-- design circle carbon -->
										</div>
									</div>

									<!--<ul id="shortcuts" class="row">
                                <h4 class="col-xs-12">Shortcuts</h4>
                                <li class="col-xs-12">Info <shortcut>command+i</shortcut></li>
                                <li class="col-xs-12">Run/Refresh <shortcut>command+r</shortcut></li>
                                <li class="col-xs-12">Code <shortcut>command+c</shortcut></li>
                                <li class="col-xs-12">Console <shortcut>option+c</shortcut></li>

                            </ul>-->

					</div>
					<div role="tabpanel" class="tab-pane" id="sketchFiles">
						Please save or fork the sketch before uploading any files.								<ul></ul>
					</div>
					
					<div role="tabpanel" class="tab-pane" id="codeReference">
						<input id="referenceFilter" type="text" tabindex="10000" placeholder="Find">
					</div>
				</div>

			</div>
		</div>
	</div>
	<div id="commentSidePanel" class="sidePanel inactive hidden-xs container">
		<div class="comments row">
			<!-- comments go here via d3 -->
		</div>
		<div class="newCommentContainer row">
			<div class="newComment">
				<div class="textarea empty toTextarea toTextarea-placeholder" contenteditable="true" data-placeholder="what do you think?"></div>
				<div class="buttonContainer">
					<button type="button" class="btn btn-primary red ">Post</button>
					<button type="button" class="btn btn-secondary ">Cancel</button>
					<div class="small">*Use &lt;code&gt;&lt;/code&gt; for code snippets.</div>
				</div>
			</div>
		</div>
		<div id="cantComment" class="row">
			<div class="col-xs-12">
				<a href="https://www.openprocessing.org/sketch/489794#">Join OpenProcessing</a> to heart, comment or fork sketches.
			</div>
		</div>
	</div>
	<div id="heartSidePanel" class="sidePanel inactive hidden-xs container">
		<ul id="heartsList" class="hearts col-sm-12 userList">

		</ul>

	</div>
	<div id="forkSidePanel" class="sidePanel inactive hidden-xs container">
		<div id="forkListHeader" class="row">
			<div class="col-xs-4">
				<div class="sketchThumbContainer">
					<img src="./blank.png" data-src="https://s3.amazonaws.com/openprocessing-usercontent/thumbnails/visualThumbnail489794.jpg" class="sketchThumb hideUntilLoaded">
				</div>
			</div>
			<div class="headerText col-xs-8">
				mouseClick/digital staff					<br> by
					<span class="userName">
						Elzie Crous					</span>
			</div>

		</div>
		<div id="forkListContainer" class="row"></div>
		<div id="noForkMessage" class="row text-center">
			<p class="col-xs-12">No forks created yet.</p>
		</div>
		<div id="forkButtonContainer" class="row text-center">
			<button type="button" id="forkThisSketchButton" data-loading-text="Creating Fork.." class="btn btn-primary red">Create a Fork</button>
		</div>
	</div>
	<div id="shareSidePanel" class="sidePanel inactive hidden-xs container">
		<div id="GIFPreview" class="row">
			<div class="col-xs-12">
				<div id="GIFProgress"></div>
			</div>
			<div id="animatedGIF"></div>
			<a id="animatedGIFLink" class="col-xs-12 text-center hide" download="sketch489794.gif">Download</a>
			<div class="col-xs-12">
				<hr>
			</div>

			<div class="col-xs-offset-8 col-xs-4 text-center">
				<span class="caret"></span>
			</div>

		</div>
		<div id="shareLinks" class="row">
			<div class="col-xs-4">
				<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.openprocessing.org/sketch/489794">
					<span class="icon icon_facebook_white"></span> Facebook
				</a>
			</div>
			<div class="col-xs-4 text-center">
				<a target="_blank" href="https://twitter.com/home?status=Here%20is%20an%20awesome%20sketch%3A%0Ahttps%3A//www.openprocessing.org/sketch/489794">
					<span class="icon icon_twitter_white"></span> Twitter
				</a>
			</div>
			<div class="col-xs-4 text-right">
				<a id="recordGifLink" target="_blank" data-loading-text="Rendering GIF.." href="javascript:;">
					<span class="icon icon_record_small_white"></span> Create GIF</a>
			</div>
			<div class="col-xs-12">
				<hr>
			</div>
		</div>

		<div class="row" id="share_download">
			<div class="col-xs-4">Download</div>
			<div class="col-xs-8 text-right hideIfSourceCodeHidden">
										<a href="https://www.openprocessing.org/home/signin?prevUrl=/sketch/489794" rel="nofollow">Sign in to Download</a>
									</div>
			<div class="col-xs-8 text-right showIfSourceCodeHidden">
				Disabled (source code is hidden)

			</div>
		</div>
				<div class="row" id="share_embed">
			<div class="col-xs-4">Embed</div>
			<div class="col-xs-8 text-right">
				<a class="copyLink" href="https://www.openprocessing.org/sketch/489794#">Click to copy</a>
			</div>
			<div class="col-xs-12 description">
				<pre class="copyContent" id="embedText" disabled="true">&lt;iframe src="https://www.openprocessing.org/sketch/489794/embed/" width="700" height="427"&gt;&lt;/iframe&gt;</pre>
				<a href="https://www.openprocessing.org/sketch/489794#" target="_blank" class="icon icon_share_small white"></a>
			</div>
								<div id="plusEmbedOptions" class="col-xs-12 small">
						<a href="https://www.openprocessing.org/membership/" target="_blank">Get Plus+ Membership</a> to access embedding options
						<a href="https://www.openprocessing.org/sketch/489794#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Embedding options include removing the intro and navigation bar to embed in fullscreen. You can also embed private sketches.">
							<span class="icon icon_question"></span>
						</a>

					</div>
							</div>
					<div class="row" id="share_attribute">
				<div class="col-xs-4">Attribute</div>
				<div class="col-xs-8 text-right">
					<a class="copyLink" href="https://www.openprocessing.org/sketch/489794#">Click to copy</a>
				</div>
				<div class="col-xs-12 description">
					<pre class="copyContent" id="attributionText" disabled="true">"mouseClick/digital staff" by Elzie Crous
http://www.openprocessing.org/sketch/489794
Licensed under Creative Commons Attribution ShareAlike
https://creativecommons.org/licenses/by-sa/3.0
https://creativecommons.org/licenses/GPL/2.0/</pre>
				</div>
			</div>
							</div>
				

				<div id="console" class="hidden-xs">
					<div class="consolePin show">
						<div></div>
					</div>
					<button type="button" class="icon icon_close white"></button>
					<div id="consoleContent"></div>
				</div>
				<div id="iosKeyboardPin">
				</div>



				<!--    <div class="icon icon_fullscreen"></div>-->
				<div class="modals">
					<div id="messageModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="messageModal">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-body message">

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default dark" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>
<div id="signinModal" class="signinJoinPanel modal OPLiveForm fade">
	<div class="modal_bg"></div>
	<div class="icon icon_close visible-xs"></div>

	<form id="signinForm" action="https://www.openprocessing.org/home/signinSubmit_ajax" method="POST">
		<div class="icon icon_close visible-xs"></div>
		<div class="row">
			<h1 class="bariol col-xs-12 ">
				Sign in			</h1>
		</div>
		<div class="row">
			<p class="description col-xs-12"></p>
		</div>
		<div class="usernameField row hide">
			<formitem class="col-xs-12">
				<label for="signinModal_username">Username</label>
				<input id="signinModal_username" class="username field edit" type="text" maxlength="35" name="username">
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12">
				<label for="signinModal_email">Email</label>
				<input id="signinModal_email" class="email field edit" maxlength="60" type="email" required="" name="email">
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12">
				<label for="signinModal_password">Password</label>
				<input id="signinModal_password" class="password field edit" type="password" required="" name="password">
				<div class="recoverLink">
					<a href="https://www.openprocessing.org/home/recover" target="_blank" class="text-right small">forgot?</a>
				</div>
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12 text-right">
				<input id="signinModal_remember" class="remember field edit" type="checkbox" name="remember">
				<label for="signinModal_remember">Stay signed in</label>

			</formitem>
		</div>
		<div class="row">
			<div class="buttons col-xs-12">
				<div class="errorMessage"></div>
				<button class="submitButton btn btn-primary" type="submit" href="/home/signin" data-loading-text="Signing in.." data-normal-text="Sign in" data-success-text="Signed in">Sign in</button>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<br>
				<br>Don't have an account yet?
				<br>
				<a href="https://www.openprocessing.org/sketch/489794#" class="joinLink">Join OpenProcessing.</a>
			</div>
		</div>
	</form>
</div><div id="joinModal" class="signinJoinPanel modal OPLiveForm fade">
	<div class="modal_bg"></div>
	<form id="joinForm" action="https://www.openprocessing.org/home/joinSubmit_ajax" method="POST">
		<div class="icon icon_close visible-xs"></div>
		<div class="row">
			<h1 class="bariol col-xs-12">Join OpenProcessing</h1>
		</div>
		<div class="row">
			<p class="description col-xs-12"></p>
		</div>
		<div class="row">
			<formitem class="col-xs-12 ">
				<label for="joinModal_fullname">Name</label>
				<input id="joinModal_fullname" required="" maxlength="42" minlength="2" type="text" class="field edit" name="fullname" label="name">
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12 ">
				<label for="joinModal_email">Email</label>
				<input id="joinModal_email" maxlength="60" type="email" required="" class="field edit" name="email">
			</formitem>
		</div>
		<div class="row">
			<formitem class="col-xs-12">
				<label for="joinModal_password">Password</label>
				<input id="joinModal_password" type="password" required="" class="field edit" name="password">
			</formitem>
		</div>

		<div class="row">
			<formitem class="col-xs-12 text-right">
				<input id="joinModal_remember" type="checkbox" class="field edit" name="remember">
				<label for="joinModal_remember">Stay signed in</label>

			</formitem>
		</div>
		<div class="row">
			<div class="g-recaptcha col-xs-12" data-sitekey="6LcuPboSAAAAAJPyBeriOU1VrhEZfBVA8O_3fhFe" style="transform:scale(1.18);-webkit-transform:scale(1.18);transform-origin:0 0;-webkit-transform-origin:0 0; margin-bottom:15px"></div>
		</div>
		<div class="row">
			<div class="col-xs-12 small">
				<br> By clicking Join, you agree to the
				<a href="https://www.openprocessing.org/home/tos/" target="_blank">Terms of Service</a>. </div>
		</div>
		<div class="row">
			<div class="buttons col-xs-12">
				<div id="joinModal_errorMessage" class="errorMessage"></div>
				<button id="joinModal_submitButton" type="submit" href="/home/join" data-loading-text="Joining.." data-normal-text="Join" data-success-text="Joined" class="btn btn-primary ">Join</button>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<br>
				<br>Have an account already?
				<a href="https://www.openprocessing.org/sketch/489794#" class="signinLink">Sign in.</a>
			</div>
		</div>

	</form>
</div>
						<div id="codeSnippetModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="codeSnippetLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close dark" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true"></span>
										</button>
										<h4 class="modal-title" id="codeSnippetLabel">Code Snippet</h4>
									</div>
									<div class="modal-body">

									</div>
								</div>
							</div>
						</div>
						<div id="flagSketchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="flagSketchModal">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close dark" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true"></span>
										</button>
										<h4 class="modal-title">Report Sketch</h4>
									</div>
									<div class="modal-body">
										Oh, that naughty sketch! Please let us know what the issue is below.
									</div>
									<div class="modal-footer">
										<button type="button" data-type="spam" class="btn red btn-danger">This is inappropriate/spam</button>
										<button type="button" data-type="copyright" class="btn red btn-danger">This is copyrighted material</button>
									</div>
								</div>
							</div>
						</div>
						<div id="flagCommentModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="flagCommentModal">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close dark" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true"></span>
										</button>
										<h4 class="modal-title">Report Comment</h4>
									</div>
									<div class="modal-body">
										Oh, that naughty comment! Please let us know what the issue is below.
									</div>
									<div class="modal-footer">
										<button type="button" data-loading="Submitting..." data-type="spam" class="btn red btn-danger" data-dismiss="modal">This is inappropriate/spam</button>
										<button type="button" data-loading="Submitting..." data-type="copyright" class="btn red btn-danger">This is copyrighted material</button>
									</div>
								</div>
							</div>
						</div>
						<div id="deleteSketchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteSketchModal">
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">
									<div class="modal-body">
										Delete Sketch?
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default red" data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-primary red">Delete</button>
									</div>
								</div>
							</div>
						</div>
						<div id="deleteCommentModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteCommentModal">
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">
									<div class="modal-body">
										Delete Comment?
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default red" data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-primary red">Delete</button>
									</div>
								</div>
							</div>
						</div>
						<div id="deleteTabModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteTabModal">
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">
									<div class="modal-body">
										Delete this tab? Any code in it will be deleted as well.
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default red" data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-primary red">Delete Tab</button>
									</div>
								</div>
							</div>
						</div>
				</div>

				
				<!--    empty and fake div to allow hack sketches work-->
				<div id="appletAjaxContainer"></div>

				<!--commented to load local
script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
				<script>
					var sketch = {"title":"mouseClick\/digital staff","isPjs":"1","mode":1,"description":"","instructions":"","baseFolder":"assets\/visuals1","width":"0","height":"0","path":"","tags":[],"license":"by-sa","isOpenGL":"0","imports":"","active":"1","isDraft":"0","isPrivate":"0","hideSourceCode":"0","url":null,"createdOn":"2017-12-15 13:36:42","updatedOn":null,"filesUpdatedOn":null,"thumbnailUpdatedOn":"2017-12-15 13:36:42","parentID":"204873","engineID":"10","codeObjects":[],"visualID":"489794","userID":"44568","newSketch":false,"comments":[],"hearts":[],"numberOfViews":"116","hits":"116","classes":[],"engineUrl":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/processingjsReleases\/processing-1.4.8.js","versions":[{"visualID":"489794","versionID":"489794","createdOn":"2017-12-15 18:36:42","updatedOn":"2017-12-15 13:36:42","isRestore":"0","codeObjects":[{"visualCodeID":"234988","visualID":"489794","code":"\nvoid setup() {\n size(700, 427); \n background(204, 255, 255);\n  stroke(0,204,102);\n  fill(0, 204, 102);\n  \n  \/\/curve(250, 250, 0, 340, 700, 250, 450, 380);\n  bezier(0, 420, 250, 380, 550, 220, 700, 420);\n  stroke(51, 255, 153);\n  fill(51, 255, 153);\n  bezier(0, 427, 350, 200, 240, 390, 700, 427);\n  \n  noStroke();\n  fill(355, 242, 0);\n  ellipse(230, 64, 100, 100);\n \n strokeWeight(2);\n  stroke(0, 0, 0);\n  fill(0, 0, 0);\n   background(204, 255, 255);\n  stroke(0,204,102);\n  fill(0, 204, 102);\n  \n  \/\/curve(250, 250, 0, 340, 700, 250, 450, 380);\n  bezier(0, 420, 250, 380, 550, 220, 700, 420);\n  stroke(51, 255, 153);\n  fill(51, 255, 153);\n  bezier(0, 427, 350, 200, 240, 390, 700, 427);\n  \n  noStroke();\n  fill(355, 242, 0);\n  ellipse(230, 64, 100, 100);\n  \n  fill(255, 255, 255);\n  ellipse(390, 90, 166, 127);\n  ellipse(308, 100, 95, 77);\n  ellipse(476, 100, 95, 77);\n \n strokeWeight(2);\n  stroke(0, 0, 0);\n  fill(0, 0, 0);\n  \n   for (i = 0; i < 5; i++) {\n  line(0, 100+(i*50), width, 100+(i*50));\n  }\n  \n  \n}\n\nvoid draw(){\n\n  \n  \n  fill(0);\n  if (mousePressed) {\n    noStroke();\n    fill( random(100,255), random(100,255), random(100,255), \n    random(100,255)); \n    \n  ellipse(mouseX, mouseY, 40, 35);  \n    }\n\n\n\n\n}\n\n","title":"mouseClick","updatedOn":"2018-04-11 08:10:57","versionID":"489794","createdOn":"2017-12-15 08:36:42"}]}],"licenseObject":{"acronym":"by-sa","name":"Creative Commons Attribution ShareAlike","short":"Attribution ShareAlike","url":"https:\/\/creativecommons.org\/licenses\/by-sa\/3.0"}};
					var user = {"userID":"44568","fullname":"Elzie Crous","description":null,"memberSince":"2014-11-16 11:48:48","memberSince2":null,"website":"","location":"","active":"1","membershipType":"0","userType":"0","classes":[]};
					var libraries = [{"libraryID":"1","title":"p5.dom","version":"0.2.11","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.2\/addons\/p5.dom.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"2","title":"p5.sound","version":"0.3.0","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.2\/addons\/p5.sound.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.sound","custom":false},{"libraryID":"3","title":"p5.collide2d","version":"0.1","for":"2","description":"This library allows easy collision detection for variety of shapes, which lets you detect when shapes overlap on canvas.","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsLibraries\/p5.collide2D-0.1\/p5.collide2d.js","docUrl":"https:\/\/github.com\/bmoren\/p5.collide2D","custom":false},{"libraryID":"4","title":"Leap Motion Controller","version":"0.6.4","for":"2","description":"Leap Motion allows you to use your hands as an input.","url":"https:\/\/js.leapmotion.com\/leap-0.6.4.min.js","docUrl":"https:\/\/js.leapmotion.com\/leap-0.6.4.min.js","custom":false},{"libraryID":"6","title":"p5.serial","version":"0.0.1","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsLibraries\/p5.serialport-0.0.1\/lib\/p5.serialport.js","docUrl":"https:\/\/github.com\/vanevery\/p5.serialport","custom":false},{"libraryID":"7","title":"p5.geolocation","version":"0.5","for":"2","description":"p5.geolocation provides techniques for acquiring, watching, calculating, and geofencing user locations for p5.js.","url":"https:\/\/cdn.rawgit.com\/bmoren\/p5.geolocation\/0.5\/p5.geolocation.js","docUrl":"https:\/\/github.com\/bmoren\/p5.geolocation","custom":false},{"libraryID":"8","title":"SocketIO","version":"1.4.5","for":"2","description":"SocketIO allows you to connect to a socket connection to make multiple sketches speak in realtime. To use OpenProcessing Echo Socket Server, you can use the code below: <br><code> var socket = io.connect(\":30000?sketch={{sketch.visualID}}\");<\/code><br><a href=\"https:\/\/medium.com\/@openprocessing\/collaborative-sketches-1643d9751777\" target=\"_blank\">Learn more<\/a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"https:\/\/www.openprocessing.org\/sketch\/422520\" target=\"_blank\">See an example<\/a>","url":"https:\/\/cdn.socket.io\/socket.io-1.4.5.js","docUrl":"http:\/\/socket.io\/","custom":false},{"libraryID":"9","title":"p5js","version":"0.5.2","for":null,"description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.2\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"10","title":"pjs","version":"1.4.8","for":null,"description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/processingjsReleases\/processing-1.4.8.js","docUrl":"","custom":false},{"libraryID":"11","title":"p5js","version":"0.5.7","for":null,"description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.7\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"13","title":"p5.dom","version":"0.3.1","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.7\/addons\/p5.dom.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"14","title":"p5.sound","version":"0.3.2","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsReleases\/p5-release-0.5.7\/addons\/p5.sound.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.sound","custom":false},{"libraryID":"15","title":"p5.serial","version":"0.0.21","for":"2","description":"","url":"https:\/\/www.openprocessing.org\/assets\/js\/vendor\/p5jsLibraries\/p5.serialport-0.0.21\/lib\/p5.serialport.js","docUrl":"https:\/\/github.com\/vanevery\/p5.serialport","custom":false},{"libraryID":"16","title":"Rita.js","version":"1.1.51","for":"2","description":"An easy-to-use toolkit for experiments in natural language and generative literature.","url":"https:\/\/cdn.rawgit.com\/dhowe\/RiTaJS\/v1.1.51\/dist\/rita-full.min.js","docUrl":"https:\/\/github.com\/dhowe\/RiTaJS","custom":false},{"libraryID":"17","title":"p5.speech","version":"0.0.1","for":"2","description":"A library that provides simple, clear access to the Web Speech and Speech Recognition APIs, allowing for the easy creation of sketches that can talk and listen. Try <code>var foo = new p5.Speech();   foo.speak('hi there');<\/code>","url":"https:\/\/cdn.rawgit.com\/IDMNYU\/p5.js-speech\/1aad7da9\/lib\/p5.speech.js","docUrl":"http:\/\/ability.nyu.edu\/p5.js-speech\/","custom":false},{"libraryID":"18","title":"p5.bots","version":"0.3.2","for":"2","description":"","url":"https:\/\/cdn.rawgit.com\/sarahgp\/p5bots\/38402124\/lib\/p5bots.min.js","docUrl":"https:\/\/github.com\/sarahgp\/p5bots","custom":false},{"libraryID":"19","title":"SocketIO","version":"1.7.3","for":"2","description":"SocketIO allows you to connect to a socket connection to make multiple sketches speak in realtime. To use OpenProcessing Echo Socket Server, you can use the code below: <br><code> var socket = io.connect(\":30000?sketch={{sketch.visualID}}\");<\/code><br><a href=\"https:\/\/www.openprocessing.org\/sketch\/422520\" target=\"_blank\">See an example<\/a>","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/socket.io\/1.7.3\/socket.io.min.js","docUrl":"http:\/\/socket.io\/","custom":false},{"libraryID":"20","title":"p5js","version":"0.5.8","for":null,"description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.8\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"21","title":"p5js","version":"0.5.11","for":null,"description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.11\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"22","title":"p5.dom","version":"0.3.3","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.11\/addons\/p5.dom.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"23","title":"p5.play","version":"1.1cff5bd","for":"2","description":"p5.play is a p5.js library for the creation of games and playthings.","url":"https:\/\/cdn.rawgit.com\/molleindustria\/p5.play\/1cff5bd\/lib\/p5.play.js","docUrl":"http:\/\/p5play.molleindustria.org\/","custom":false},{"libraryID":"24","title":"p5js","version":"0.5.16","for":null,"description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.16\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"25","title":"p5.dom","version":"0.3.4","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.16\/addons\/p5.dom.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"26","title":"p5.sound","version":"0.3.5","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.5.16\/addons\/p5.sound.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.sound","custom":false},{"libraryID":"27","title":"p5.play","version":"2.7bf47a7","for":"2","description":"p5.play is a p5.js library for the creation of games and playthings.","url":"https:\/\/cdn.rawgit.com\/molleindustria\/p5.play\/7bf47a7\/lib\/p5.play.js","docUrl":"http:\/\/p5play.molleindustria.org\/","custom":false},{"libraryID":"28","title":"p5js","version":"0.6.0","for":null,"description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.6.0\/p5.min.js","docUrl":"https:\/\/github.com\/processing\/p5.js\/","custom":false},{"libraryID":"29","title":"p5.dom","version":"0.6.0 (p5)","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.6.0\/addons\/p5.dom.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.dom","custom":false},{"libraryID":"30","title":"p5.sound","version":"0.6.0 (p5)","for":"2","description":"","url":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/p5.js\/0.6.0\/addons\/p5.sound.min.js","docUrl":"http:\/\/p5js.org\/reference\/#\/libraries\/p5.sound","custom":false},{"libraryID":"31","title":"p5.play","version":"3.42cd19","for":"2","description":"p5.play is a p5.js library for the creation of games and playthings.","url":"https:\/\/cdn.rawgit.com\/molleindustria\/p5.play\/42cd19c3\/lib\/p5.play.js","docUrl":"http:\/\/p5play.molleindustria.org\/","custom":false},{"libraryID":"32","title":"p5.easycam","version":"1.0.9","for":"2","description":"Simple 3D camera control.","url":"https:\/\/cdn.rawgit.com\/diwi\/p5.EasyCam\/1.0.9\/p5.easycam.min.js","docUrl":"https:\/\/github.com\/diwi\/p5.EasyCam","custom":false},{"libraryID":"33","title":"ML5js","version":"0.0.3","for":"2","description":"Friendly machine learning library","url":"https:\/\/unpkg.com\/ml5@0.0.3\/dist\/ml5.js","docUrl":"https:\/\/ml5js.org","custom":false},{"libraryID":"34","title":"ML5js","version":"0.0.5","for":"2","description":"Friendly machine learning library","url":"https:\/\/unpkg.com\/ml5@0.0.5\/dist\/ml5.js","docUrl":"https:\/\/ml5js.org","custom":false},{"libraryID":"35","title":"p5.collide2d","version":"0.5","for":"2","description":"This library allows easy collision detection for variety of shapes, which lets you detect when shapes overlap on canvas.","url":"https:\/\/cdn.rawgit.com\/bmoren\/p5.collide2D\/v0.5\/p5.collide2d.min.js","docUrl":"https:\/\/github.com\/bmoren\/p5.collide2D","custom":false},{"libraryID":"36","title":"ML5js","version":"0.0.8","for":"2","description":"Friendly machine learning library","url":"https:\/\/unpkg.com\/ml5@0.0.8\/dist\/ml5.min.js","docUrl":"https:\/\/ml5js.org","custom":false}];
					var embedPage = false;
				</script>
				<!--commented to load local
script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
    <script>
                  var sessionUser = {"userID":"0","fullname":"Guest User","description":null,"memberSince":null,"memberSince2":null,"website":"","location":"","active":"1","membershipType":"0","userType":"0","classes":[],"curations":[]};
          if(sessionUser.membershipType == 1 || sessionUser.membershipType == 2 || sessionUser.userType == 2){
            sessionUser.intercomHash = "ece1281545b6b1fe9ae3cb23f0078a70e244035ce197b5d56a9f96ebd7217801";
          }
                publishableKey = "pk_G0rby8OF2LKou3XdGx1fBSRYnV2c7";
        backendMessage = "";     </script>
            <script src="./jquery.min.js"></script>
        <script src="./modernizr.min.js"></script>
        <script src="./bootstrap.min.js"></script>
        <script src="./moment.min.js"></script>
        <script src="./moment-timezone-with-data.min.js"></script>
        <script src="./underscore.js"></script>
        <script src="./jquery.toTextarea.js"></script>
    <script src="./jquery.unveil.js"></script>
	<script src="./d3.v3.min.js"></script>
	<script src="./jquery.form.min.js"></script>
    <script src="./openprocessing.js"></script>
    <script src="./signin_modal.js"></script>
<!--GA is moved to head.php-->
					<script src="./sketch_engine.js"></script>
					<script src="./sketch_console.js"></script>
					<script src="./sketch_versions.js"></script>
					<script src="./sketch_view.js"></script>
					



							<script src="./mousetrap.min.js"></script>
							<script src="./codemirror.js"></script>
							<script src="./javascript.js"></script>
							<script src="./brace-fold.js"></script>
							<script src="./comment-fold.js"></script>
							<script src="./foldcode.js"></script>
							<script src="./foldgutter.js"></script>
							<script src="./indent-fold.js"></script>
							<script src="./comment.js"></script>
							<script src="./continuecomment.js"></script>
							<script src="./sublime.js"></script>
							<script src="./diff.min.js"></script>
							<script src="./beautify.min.js"></script>

							<script src="./dropzone.js"></script>
							<script src="./gif.js"></script>
							<script src="./tippy.min.js"></script>

							<!--            <script src="/assets/js/vendor/gif.js-master/dist/gif.worker.js"></script>-->


</body></html>