/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*===COLORS====

link: #428bca;
text: #333;
admin: #5c5c5c;
red: #F54949
bg beige: #f5f5f5;
yellow: E2E19F;


*/

@import url('icons.css');
/* @import url('https://fonts.googleapis.com/css?family=Average|Cardo|EB+Garamond|Habibi|Nanum+Myeongjo|Neuton'); */

html,
body {
	padding: 0px;
	font-family: 'Source Sans Pro', Helvetica, sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.3;
	/*    font-smooth: always;*/
	-webkit-font-smoothing: subpixel-antialiased;
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
	min-height: 100%;
}
ul, li{
	list-style: none;
	padding: 0;
	margin: 0;
}

.noScroll {
	overflow: hidden !important;
}

body,
.paperPattern {
	background: url('/assets/img/patterns/b_pattern_paper.png') #f7f3ed;
}


*,
*:active,
*:hover {
	outline: none !important;
}

html.professorPlus .hideIfMember,
html.plus .hideIfMember {
	display: none;
}
html:not(.professorPlus) .hideIfNonMember,
html:not(.plus) .hideIfNonMember,
html.nonMember .hideIfNonMember
 {
	display: none;
}
html.professorPlus .hideIfProfessorPlus {
	display: none;
}

html.plus .hideIfPlus {
	display: none;
}

html.nonPlus .hideIfNonPlus {
	display: none;
}

html.guest .hideIfGuest {
	display: none;
}
html:not(.guest) .hideIfSignedin {
	display: none;
}


/*==FONTS===*/

@font-face{ 
	font-family: 'bariol';
	src: url('/assets/fonts/Bariol_Webfont/Bariol_Light_Webfont/bariol_light-webfont.eot');
	src: url('/assets/fonts/Bariol_Webfont/Bariol_Light_Webfont/bariol_light-webfont.eot?#iefix') format('embedded-opentype'),
	     url('/assets/fonts/Bariol_Webfont/Bariol_Light_Webfont/bariol_light-webfont.woff') format('woff'),
	     url('/assets/fonts/Bariol_Webfont/Bariol_Light_Webfont/bariol_light-webfont.ttf') format('truetype'),
	     url('/assets/fonts/Bariol_Webfont/Bariol_Light_Webfont/bariol_light-webfont.svg#bariol_lightlight') format('svg');
}


.bariol,
.specialType,
.pageTitle,
h1, h2 {
	font-family: "bariol", "source sans pro", "helvetica";
	font-weight: 300;
	line-height: 1.1;
}

.clearDiv {
	float: none;
	clear: both;
}

#codeigniter_profiler {
	display: none;
	position: fixed;
	z-index: 1100;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
	opacity: 0.9;
}

h1,
h2,
h3 {
	margin-top: 0;
}

b,
strong {
	font-weight: 600;
}

a {
	/*    color: #73C1E8;*/
	color: #F54949;
}

a:hover,
a:visited,
a:active,
a:link {
	color: #F54949;
	text-decoration: none;
	/*    opacity: 0.5;*/
}

hr {
	border-top: 1px solid #333;
}
hr.white {
	border-color: #f5f5f5;
}

.animateText>span {
	display: inline-block;
	overflow: hidden;
	height: auto;
	width: auto;
	text-indent: 0;
	text-align: left;
}

.animateText>lb {
	display: inline-block;
	overflow: hidden;
	height: auto;
	width: 0px !important;
	text-align: left;
}

html.wf-active .specialType {
	opacity: 1;
}

div.diagonalLine {
	overflow: hidden;
}

div.diagonalLine::after {
	content: "";
	position: absolute;
	width: 141.4%;
	height: 141.4%;
	border-bottom: 1px solid #333;
	-webkit-transform: translateY(-50%) translateX(-50%) rotate(-45deg);
	position: absolute
}
.signinJoinPanel {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	right: 0;
}
.signinJoinPanel .modal_bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #ffffffaa;
}
.signinJoinPanel .icon_close {
	position: absolute;
	right: 15px;
	top: 15px;
}
.signinJoinPanel > form {
	max-width: 390px;
	background: #f5f5f5;
	box-shadow: #999 0 0 30px;
	padding: 65px 15px 15px 15px;
	position: absolute;
	right: 0;
	height: 100%;
	/* transition: transform .15s 1s; */
	/* transform: translateX(400px); */
	display: block;
	width: 100%;
}
.signinJoinPanel h1 {
	margin-bottom: 20px;
}
.signinJoinPanel.in > form {
	/* transform: translateX(0); */
}
#signinModal {
}
#joinModal {
}
#joinModal .row {
	overflow: hidden;
}

.signinJoinPanel input[type="checkbox"]+label {
	border-color: transparent !important;
	padding-right: 32px;
	position: static;
	display: inline-block;
	background: url('/assets/img/icons/icon_close@2x.png') right center no-repeat;
	max-width: 200px;
	background-size: 22px;
}

.signinJoinPanel input[type="checkbox"]:checked+label {
	background: url('/assets/img/icons/icon_checkmark_dark.png') right center no-repeat;
}
.signinJoinPanel formItem {
	margin-bottom: 30px;
}
.signinJoinPanel .edit {
	border-color: #bbb;
	:
}
.signinJoinPanel .edit:before,
.signinJoinPanel label {
	border-color: #333 !important;
}

.signinJoinPanel .errorMessage {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #f00;
}

.signinJoinPanel .recoverLink {
	position: absolute;
	right: 15px;
	top: 4px;
}
.signinJoinPanel .btn {
	width: 100%;
}
.signinJoinPanel input[type='checkbox'] {
	display: none;
}

.signinJoinPanel input:-webkit-autofill {
	-webkit-text-fill-color: #333 !important;
	-webkit-box-shadow: 0 0 0px 1000px #f5f5f5 inset;
	z-index: 0;
}

.signinJoinPanel input:-webkit-autofill,
.signinJoinPanel input:-webkit-autofill:hover,
.signinJoinPanel input:-webkit-autofill:focus,
.signinJoinPanel input:-webkit-autofill:active {
	transition: background-color 5000s;
}

.signinJoinPanel .password {
	padding-right: 45px;
}

.panel {
	/*bootstrap reset*/
	margin-bottom: 0;
	background-color: transparent;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	/*end of reset*/
}

.color-light {
	color: #f5f5f5 !important;
}

.color-dark {
	color: #333 !important;
}

.middle {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.sidebar {
	display: none;
	float: none;
	clear: none;
	position: absolute;
	right: 0;
	height: 100%;
	background: #ccc;
}

.template {
	display: none;
}

.navbar {
	color: #f5f5f5;
	height: auto;
	max-height: 50px;
	border-bottom: solid 0px;
	border-bottom-color: rgba(241, 241, 241, 0);
	/*    transition: max-height 400ms, border-bottom-color 400ms, background-color 400ms;*/
	/* transition: border-bottom-color 400ms, background-color 400ms; */
	background-color: rgba(31, 31, 31, 0);
	overflow: hidden;
	z-index: 100;
}

.navbar.expanded {
	border-bottom-color: rgba(241, 241, 241, 1);
	background-color: #333 !important;
	background-size: 10px 10px;
	max-height: 90%;
	/*leave room for mobile devices to tap back*/
	box-shadow: 0 0px 3px #999;
	opacity: 1;
	transition: border-bottom-color 400ms, background 400ms, background-color 400ms, opacity 200ms !important;
}

#navPath {
	display: inline-block;
	margin-top: 6px;
	padding: 0;
	list-style: none;
}

#navPath li {
	padding: 0;
	margin: 0;
	display: inline-block;
}

#navPath li:before {
	content: "/";
	display: inline-block;
	margin-left: 5px;
	margin-right: 2px;
}

.navbar.expanded #navPath {
	display: none;
}

.navbar.dark #navPath,
.navbar.dark #navPath a {
	color: #333;
}

.navbar .grey,
span.grey {
	color: #bbb;
}

.navbar a {
	color: #f5f5f5;
}

.navbar a:hover {
	opacity: 0.8;
}

.navbar .btn {
	height: 30px;
	padding-top: 3px;
	margin-left: 0;
}

.navbar.dark {}

/*hide unrelated icons when navi is expanded*/

.navbar .hideWhenExpanded {
	transition: opacity 200ms;
	opacity: 1;
}

.navbar.expanded .hideWhenExpanded {
	opacity: 0 !important;
}

.navbar #websiteControls {
	position: absolute;
	left: 15px;
}

.navbar #userControls {
	position: absolute;
	right: 15px;
	top: 10px;
}

.navbar .OPlogo {
	padding-right: 0px;
	transition: width 400ms, border-color 400ms 400ms;
	display: inline-block;
	width: 38px;
	margin-right: 0px;
}

.navbar.dark .OPlogoDark {
	mix-blend-mode: difference;
}

.OPlogo img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 36px;
	height: 30px;
}

.navbar.dark #OPlogoDark,
.navbar #OPlogoLight {
	display: block;
}

.navbar.dark #OPlogoLight,
.navbar #OPlogoDark {
	display: none;
}

#OPlogoColor {
	opacity: 0;
	transition: opacity 200ms;
}

.OPlogo:hover #OPlogoColor,
.navbar.expanded #OPlogoColor {
	opacity: 1;
}

.navbar .OPlogo.expanded {
	width: auto;
	border-color: rgba(251, 251, 251, 0);
}

.navbar .OPlogo span {
	display: inline-block;
	transition: width 400ms, opacity 400ms, border-color 400ms 400ms;
	overflow: hidden;
}

.navbar .OPlogo span.exp {
	opacity: 0;
	width: 0px;
}

.navbar .OPlogo.expanded span.exp {
	width: 100px;
	opacity: 1;
}

.navbar .navColumn {
	margin-bottom: 30px;
}

.navbar .icon {}

.navbar .icons {
	display: none;
}

.navbar .icons>* {
	display: inline-block;
	margin-right: 20px;
	margin-top: 0;
	transition: all 200ms;
	cursor: pointer;
	vertical-align: top;
	height: 30px;
	width: 30px;
}

.navbar .icons>*:hover {}

.navbar .icon_classroom {
	border: 1px solid #f5f5f5;
	border-radius: 15px;
	background: url('/assets/img/icons/icon_classroom.png') 3px center no-repeat;
	background-size: 22px 16px;
}

.navbar.dark .icon_classroom {
	background-image: url('/assets/img/icons/icon_classroom_dark.png');
	border-color: #333;
}

.navbar .icon_search {
	margin-right: 0;
	width: 22px;
	height: 22px;
	background: url('/assets/img/icons/icon_search.png')0 center no-repeat;
	background-size: 22px 22px;
}

.navbar .opNavigation>.row:first-of-type {
	margin-top: -40px;
	margin-bottom: 30px;
	position: relative;
}

.navbar h1 {
	padding-left: 42px;
}

.navbar h3 {
	font-size: 28px;
}

.navbar .navigationFooter {
	padding-bottom: 12px;
	/* line-height: 1.6; */
}

.navbar .navigationFooter hr {
	border-color: #f5f5f5;
	margin: 10px 0;
}

.navbar .navigationFooter a {
	margin-right: 15px;
	white-space: nowrap;
}

.navbar .navigationFooter a:last-of-type {
	margin-right: 0;
}

.navbar .navigationFooter img {
	margin-right: 2px;
	height: 16px;
	width: auto;
	vertical-align: middle;
	top: -1px;
	position: relative;
}

/*SEARCH*/

.searchForm .icon_arrow_circle_right {
	background-position: 6px;
	margin-top: -33px;
}

.navbar .icons .profileImage {
	height: 30px;
	width: 30px;
}

.navbar .container {
	position: relative;
}

.navbar .iconsRow {
	padding-top: 10px;
	padding-bottom: 10px;
	height: 50px;
}



.navbar #sideControls {
	-webkit-user-select: none;
	/* Chrome all / Safari all */
	-moz-user-select: none;
	/* Firefox all */
	-ms-user-select: none;
	/* IE 10+ */
	user-select: none;
	/* Likely future */
}

.navbar .navigationContent {
	position: relative;
	opacity: 0;
	/* transition: opacity 200ms; */
	/* top: -30px; */
	pointer-events: none;
}

.navbar.expanded {
	width:100%;
}
.navbar.expanded .navigationContent {
	opacity: 1;
	pointer-events: all;
}

.searchForm input {
	background: none;
	border: none;
	border-bottom: 1px solid rgb(245, 245, 245);
	width: 100%;
	padding-right: 30px;
}

.searchForm input::-webkit-input-placeholder {
	color: #f5f5f5;
}

.searchForm input:-moz-placeholder {
	/* older Firefox*/
	color: #f5f5f5;
}

.searchForm input::-moz-placeholder {
	/* Firefox 19+ */
	color: #f5f5f5;
}

.searchForm input:-ms-input-placeholder {
	color: #f5f5f5;
}

.searchForm input {
	background-image: url('/assets/img/icons/icon_search.png');
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 23px 23px;
	border-radius: 0;
	padding-left: 0;
}

.searchForm.dark input {
	background-image: url('/assets/img/icons/icon_search_dark.png');
}

.searchForm input:focus,
.searchForm input.filled {
	background-image: none;
}

.searchForm input+button {
	display: block;
	opacity: 0;
	visibility: hidden;
	transition: opacity 200ms;
}

.searchForm input.filled+button {
	opacity: 1;
	visibility: visible;
}

.searchForm input::-webkit-input-placeholder {
	color: #999;
}

.searchForm input:-moz-placeholder {
	/* older Firefox*/
	color: #999;
}

.searchForm input::-moz-placeholder {
	/* Firefox 19+ */
	color: #999;
}

.searchForm input:-ms-input-placeholder {
	color: #999;
}

#searchForm button {
	display: none;
}

.navbar .searchForm .tags {
	text-align: left;
	white-space: normal;
	height: 21px;
	overflow: hidden;
}

.navbar .searchForm .tagGroup {
	float: right;
}

.navbar .searchForm .tags a {
	margin-right: 15px;
}

.navbar .searchForm .tags a:last-of-type {
	margin-right: 0;
}

.navbar .userNavigationBg {
	width: 100%;
	height: 100%;
	position: absolute;
	background-image: url('/assets/img/sketch/navigation_bg.png');
	margin-top: -10px;
	opacity: 0;
	transition: opacity 400ms;
}

.navbar.extended .userNavigationBg {
	opacity: 1;
}

.navbar .sketchNavigation {
	white-space: nowrap;
	position: relative;
	display: inline-block;
	height: 100px;
}

.navbar .sketchNavigation .icon_arrow_left {
	display: block;
	position: absolute;
	left: -40px;
	top: 35px;
	z-index: 2;
}

.navbar .sketchNavigation .icon_arrow_right {
	display: block;
	position: absolute;
	right: -50px;
	top: 35px;
}

.navbar .sketches {
	white-space: nowrap;
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	width: auto;
	height: 100%;
}

.navbar .sketchClip {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*
    -webkit-clip-path: polygon(50px 0, 100% 0%, 750px 100%, 0% 100%);
    clip-path:  polygon(50px 0, 100% 0%, 750px 100%, 0% 100%);
*/
	overflow: hidden;
}

/* FOOTER */
.footer {
	width: 100%;
	background: #333;
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 14px;
	line-height: 1;
}
.footer a {
	color: #bbb;
}
.footer .icon_heart {
	height: 22px;
	margin-top: -5px;
}
.footer h4 {
	color: #ccc;
}
.footer img {
	height: 16px;
	margin-right: 5px;
}
.footer a.btn.btn-default {
	/* background: #f5f5f5; */
	margin-top: 8px;
	/* color: #333; */
	border: 1px solid;
	font-weight: 300;
}



.nav-tabs {
	text-align: center;
}

.nav-tabs {}

.nav-tabs li a {
	color: #f5f5f5 !important;
	background: none !important;
	border-color: transparent !important;
	padding: 8px 0 5px 0 !important;
	line-height: 1.2;
	font-weight: 400;
	margin-right: 0;
}

.nav-tabs li.active a::after,
.nav-tabs li.active:hover a::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	background: #f5f5f5;
	bottom: 0px;
	left: 0;
}

.nav-tabs li:hover a::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	background: #f5f5f5bb;
	bottom: 0;
	left: 0;
}

.nav-tabs li {
	cursor: pointer;
	margin-right: 15px;
}

.nav-tabs li:last-of-type {
	margin-right: 0px !important;
}

.nav-tabs li.active {
	font-weight: 400;
}

.tab-pane.jumbotron {
	padding-left: 0;
	padding-right: 0;
}

/*COLLECTIONS*/

.collection {
	/*    this should be same with marginBottom variable in collection.js for reordering transition*/
	margin-bottom: 125px;
}

.collection {}

.collectionCounter {
	font-size: 165px;
	font-weight: bold;
	bottom: -87px;
	/* margin-bottom: -60px; */
	/* margin-top: 16px; */
	line-height: 1;
	position: absolute;
	left: -170px;
	text-align: right;
	width: 130px;
	letter-spacing: -10px;
}

.collection.archive .collectionCounter {
	background: url('/assets/img/icons/icon_archive_xlarge_dark.png') top right no-repeat;
	background-size: contain;
	color: transparent;
}

.collection .collectionHeader {
	position: relative;
	padding-bottom: 16px;
	padding-top: 15px;
	border: 1px solid transparent;
	border-width: 1px 1px 0px 1px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: transparent;
}

.collection .collectionHeader,
.collection .content {
	transition: border-color 800ms, background 800ms;
}

.collection.edit .collectionHeader {
	border-color: #333;
	background: #fff;
}

.collection h2 {
	margin-bottom: 0;
}

.collection.edit h2 {
	margin-top: -11px;
}

hr.collectionBorder {
	border: none;
	border-top: 1px solid #ccc;
	width: 100%;
	margin: 0;
}

.collection.edit hr.collectionBorder {
	display: none;
}

.collection .content,
#createCollection .content {
	padding-top: 20px;
	padding-bottom: 20px;
	border: 1px solid transparent;
	border-width: 0px 1px 1px 1px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	transition: border-color 800ms, background 800ms;
}

.collection.edit .content {
	border-color: #333;
	background: #fff;
}

.collection .description {
	margin-bottom: 20px;
}

.collection.newCollection .collectionIcons {
	display: none;
}

.collection .newCollectionButtons {
	float: none;
	clear: both;
	margin-bottom: 20px;
}

.collection .deleteCollectionIcon {
	position: absolute;
	top: -28px;
	right: -12px;
	background-color: #fff;
}

/*SKETCH THUMB*/

ul.sketchList {
	padding: 0;
	list-style: none;
}

ul.sketchList>li {
	padding: 0;
}
ul.sketchList>li.gram {
	padding: 0px 15px 15px 15px;
	margin-bottom: 0px;
}
.sketchThumbContainer {
	position: relative;
	margin: 0px;
	display: inline-block;
	cursor: pointer;
	padding: 0;
	float: left;
	width: 100%;
	height: auto;
	border: 1px solid #f5f5f5;
	background: #fff;
}

li.gram .sketchThumbContainer {
	border: none;
	background:transparent;
}

.sketchThumbContainer.archived .sketchThumb {
	-webkit-filter: brightness(0.5);
	filter: brightness(0.5);
}

.sketchThumbContainer.newSketch {
	background: none;
}

.sketchThumbContainer.newSketch::before {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	height: 1px;
	background: #333;
	width: 50%;
	transform: translateX(50%);
}

.sketchThumbContainer.newSketch::after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	width: 1px;
	background: #333;
	height: 50%;
	transform: translateY(50%);
}

.sketchThumbContainer.newSketch .sketchLabel {
	text-align: center;
	opacity: 1;
	background: none;
	height: 24px;
	overflow: hidden;
}

/*
.sketchThumbContainer.archived:after {
    content: '';
    display: inline-block;
    position: absolute;
    right: 2px;
    bottom: 2px;
    width: 18px;
    height: 17px;
    background: url('/assets/img/icons/icon_archive.png');
    background-size: 18px 17px;
    background-blend-mode: exclusion;
}
*/

.sketchThumbContainer:hover .sketchThumb {
	border-color: #F8E71C;
}

.sketchThumbContainer:hover .sketchLabel {
	opacity: 1;
}

.sketchThumbContainer:hover .attrLabel {
	opacity: 0;
}

.sketchThumb {
	border: solid 0px rgb(245, 245, 245);
	width: 100%;
	transition: transform 400ms, opacity 200ms;
	position: absolute;
	top: 0px;
	left: 0px;
	height: auto;
	opacity: 1;
	background: #fff;
}

.sketchThumb.noThumbnail {
	/* background: url('/assets/img/icons/icon_x_large_dark.svg') center center no-repeat #fff; */
	background: #f5f5f5;
}

.sketchThumb:after {
	content: '';
}

.sketchThumb.selected,
.userThumb.selected {
	border-color: #F8E71C;
}

.sketchLabel {
	height: auto;
	cursor: pointer;
	color: #333;
	position: absolute;
	z-index: 3;
	padding: 3px;
	font-family: "bariol",	"source sans pro",	"helvetica";
	min-width: 100%;
	max-width: 100%;
	min-height: 100%;
	max-height: 100%;
	background: #fff;
	top: 0px;
	left: 0px;
	opacity: 0;
	transition: opacity 200ms, max-height 800ms, max-width 800ms;
	margin-bottom: 0;
	font-weight: 400;
	text-align: left;
	overflow: hidden;
	border: 1px solid transparent;
}
.sketchLabel:hover {
	max-width: 400%;
	max-height: 400%;
	border-color: #F8E71C;
	color: #000;
}

li.gram .sketchLabel {
	position: relative;
	height: 154px;
	border: none;
	padding: 0;
	opacity: 1;
	background: transparent;
}

.sketchLabel .sketchTitle{
	display: block;
	word-wrap: break-word;
}
.sketchLabel hr{
	display: none;
	margin: 00px 30% 0px 0;
}

.sketchLabel .sketchMeta {
	border-top: 1px solid #333;
	/* add .showMeta to list container to display */
	display: none; 
}

.showMeta .gram .sketchLabel .sketchMeta,
.showMeta.listView .sketchLabel .sketchMeta
 {
	display: block; 
}
.sketchLabel .views,
.sketchLabel .hearts,
.sketchLabel .comments{
	padding-left: 19px;
	font-size: 14px;
	margin-right: 12px;
	display: none;
}
.gram .sketchLabel .views,
.gram .sketchLabel .hearts,
.gram .sketchLabel .comments,
.listView .sketchLabel .views,
.listView .sketchLabel .hearts,
.listView .sketchLabel .comments
 {
	display: inline-block;
	height: 16px;
}
.gram .sketchThumb{
	border-width: 1px;
}
.gram .attrLabel {
	bottom: 154px;
}
.listView .gram .attrLabel {
	bottom: unset;
	top: 79px;
}
.listView .sketchMeta {
	border-top: none;
}
.gram .sketchLabel hr{
	display: block;
}
.gram .sketchLabel .sketchTitle
 {
	margin: 10px 0;
	max-height: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.listView .sketchLabel .sketchTitle
 {
	margin: 0px 0;
	padding-right: 15px;
}

.sketchLabel .views {
	background: url('/assets/img/icons/icon_eye@2x.png') left center no-repeat;
	background-size: 16px 12px;
}
.sketchLabel .hearts {
	background: url('/assets/img/icons/icon_heart_small@2x.png') left center no-repeat;
	background-size: 16px 16px;
}
.sketchLabel .comments {
	background: url('/assets/img/icons/icon_comment_small@2x.png') left center no-repeat;
	background-size: 16px 16px;
}

.sketchLabel p {
	margin-bottom: 0;
}

.attrLabel {
	cursor: pointer;
	position: absolute;
	padding: 0px 3px;
	transition: opacity 200ms;
	font-weight: 300;
	opacity: 1;
	background: rgba(30, 30, 30, 0.5);
	height: auto;
	color: #f5f5f5;
	text-align: right;
	width: auto;
	right: 1px;
	margin-bottom: 0px;
	display: inline-block;
	bottom: 1px;
}

.sketchLi .removeButton {
	display: block;
	position: absolute;
	top: -8px;
	right: -9px;
	width: 21px;
	height: 21px;
	background: url('/assets/img/icons/icon_cancel_dark.png') center center no-repeat rgb(245, 245, 245);
	background-size: 21px 21px;
	cursor: pointer;
	border-radius: 50%;
	opacity: 0;
	transition: opacity 200ms;
	z-index: 5;
}

.sketchLi:hover .removeButton {
	opacity: 1;
}

.sketchLi .removeButton.spin {
	-webkit-animation: spin 4s linear infinite;
	-moz-animation: spin 4s linear infinite;
	animation: spin 4s linear infinite;
}

/*List View setup*/

.sketchList.listView li:not(.newSketchLi) {
	width: 50%;
}

.sketchList.listView li:not(.newSketchLi) .sketchThumbContainer {
	background-position: left 20px center;
	background: transparent;
	border: none;
}

.sketchList.listView li:not(.newSketchLi) .sketchThumb {
	width: 100px;
	height: 100px;
}

.sketchList.listView li:not(.newSketchLi) .attrLabel {
	left: 1px;
	right: auto;
}

.sketchList.listView li:not(.newSketchLi) .ratioKeeper {
	display: none;
}

.sketchList.listView li .sketchLabel {
	height: 130px;
	position: relative;
	opacity: 1;
	background: none;
	left: 0;
	padding-left: 115px;
	display: flex;
	flex-direction: column;
	justify-content: unset;
	overflow: visible;
	resize: vertical;
}


/* USER THUMB*/

.userList,
.sketchList {
	list-style: none;
	padding: 0;
}

.userThumbContainer {
	position: relative;
	width: 100%;
	margin: 0px;
	display: block;
	vertical-align: middle;
	cursor: pointer;
	padding: 0;
	float: left;
	border: 1px solid #333;
	border-radius: 50%;
	top: 50%;
	transition: opacity 200ms, border-color 200ms;
}


.userThumbContainer:not(.noLink):hover {
	background-color: #F8E71C;
	z-index: 100;
}

.userThumbContainer:not(.noLink):hover .userThumb {
	opacity: 1;
}

.userThumbContainer .plus {
	display: none;
	background-image: url("/assets/img/icons/icon_plus_member.png");
	background-size: cover;
	width: 23%;
	height: auto;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 21;
	transition: top 200ms, right 200ms, opacity 200ms;
	font-size: 0;
}

.plusMember .plus,
.professorPlusMember .plus {
	display: block;
}

.userThumbContainer.dark .plus {
	background-image: url("/assets/img/icons/icon_plus_member_dark.png");
}

.userThumbContainer:hover .plus {
	top: -5%;
	right: -5%;
}

.userThumb {
	position: absolute;
	left: 0;
	top: 0px;
	border-radius: 50%;
	margin-right: 15px;
	width: 100%;
	height: 100%;
	transition: opacity 200ms, border-color 200ms;
	opacity: 1;
	pointer-events: none;
	z-index: 20;
	background: url('/assets/img/icons/icon_user.png') center center no-repeat #333;
	background-size: 22px;
}

.userThumb:hover {
	background-color: #E2E19F;
	opacity: 0.6;
}

.userThumbPlus {
	display: block;
	position: absolute;
	right: -9%;
	top: -9%;
	width: 28%;
	height: 28%;
	background: url('/assets/img/icons/icon_plus_double@2x.png');
	background-size: cover;
	z-index: 3;
}

.userThumbFollow.followed {
	background: url('/assets/img/icons/icon_followed.png');
}

.follow .userThumbFollow {
	display: block;
}

.userThumbContainer:hover .userThumbFollow {
	opacity: 1;
}

.by .fullname {
	font-size: 32px;
	line-height: 30px;
	margin-top: 5px;
}

.by a {
	color: inherit;
}

.by a:hover {
	text-decoration: none;
}

.by.landscape {
	display: table;
	width: 100%;
	float: none;
}

.by.landscape * {
	float: none;
}

.by.landscape .tableCell {
	display: table-cell;
	vertical-align: middle;
	position: relative;
}

.ratioKeeper {
	width: 100%;
	height: auto;
	position: relative;
	left: 0px;
	top: 0px;
	z-index: -1;
	visibility: hidden;
}

.userLabel {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: visible;
	resize: vertical;
	top: 0;
	background: none;
	font-size: 16px;
	line-height: 1.2;
	pointer-events: all;
	color: #333;
	z-index: 3;
	margin: 0 0 0 50%;
	width: auto;
	opacity: 0;
	transition: max-width 200ms;
	height: 100%;
	border: 1px solid #333;
	border-radius: 0 200px 200px 0;
	box-sizing: content-box;
	top: -1px;
	left: -2px;
	background: transparent;
	min-width: 30%;
	max-width: 100%;
	padding: 0 20px 0 70%;
	pointer-events: none;
	border-width: 1px 1px 1px 0;
}

.userLabel>span {
	white-space: nowrap;
}

.userThumbContainer:hover .userLabel {
	opacity: 1;
	background-color: #F8E71C;
	max-width: 300px;
}

/*end of user thumb*/

.hideUntilLoaded {
	opacity: 0;
	/* background: url('/assets/img/icons/icon_x_large_dark.svg') center center no-repeat #fff; */
}

body.modal-open>*:not(.modals) {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}

button,
button.btn,
a.btn {
	background: transparent;
	border: 1px solid #f5f5f5;
	border-radius: 4px;
	outline: none;
	padding: 5px 10px 5px 10px;
	font-size: 16px;
}

button.btn-link,
a.btn-link {
	border: none;
	color: #F54949;
}

button.disabled,
a.btn.disabled,
a.disabled {
	pointer-events: none;
	opacity: 0.5;
}

button:active,
a.btn:active,
button.active,
a.btn.active,
a.active {
	box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.8);
}

button.waiting,
button.loading {
	cursor: wait;
	animation: pulsate 2s infinite;
	/*    pointer-events: none;*/
}

button.btn-primary,
a.btn.btn-primary {
	background-color: rgb(216, 68, 68);
	color: #f5f5f5;
	border: 1px solid #F54949;
}

button.btn-primary:hover,
a.btn.btn-primary:hover {
	background-color: #F54949;
	color: #f5f5f5;
}

button.btn-default,
a.btn.btn-default {
	background-color: transparent;
	color: #f5f5f5;
}

button.dark,
button.dark.disabled a.btn.dark,
a.btn.dark.disabled {
	border-color: #333;
	color: #333;
}

button.btn-primary.dark,
a.btn-primary.dark {
	background-color: #333;
	color: #f5f5f5;
}

button.btn-default.dark,
a.btn-default.dark {
	background-color: transparent;
	color: #333;
	border-color: #333;
}

button,
a.btn,
button.btn-default,
a.btn.btn-default {
	background-color: transparent;
	color: #F54949;
	border-color: #F54949;
}

button.white,
a.btn.white {
	color: #f5f5f5;
	border-color: #f5f5f5;
}

button.disabled,
a.btn.disabled {
	opacity: 0.4;
}

button.btn-primary,
button.btn-primary.disabled,
a.btn.btn-primary,
a.btn.btn-primary.disabled {
	background: #F54949;
	color: #f5f5f5;
}

button.btn-primary.btn-success,
a.btn.btn-primary.btn-success {
	background: #73E87A;
	border: none;
}

button.btn-primary.btn-success::after,
a.btn.btn-primary.btn-success::after {
	/* content: ' ✓'; */
}

button.btn-secondary {
	border-color: transparent;
}

button.btn-secondary.dark {
	color: #333;
}

button.btn-secondary {
	color: #F54949;
}

button.btn-primary.dark:hover,
button.btn-primary.dark:focus,
button.btn-primary.dark:active {
	color: #f5f5f5;
	border-color: #333;
}

button.btn-secondary {
	color: #F54949;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	color: #f5f5f5;
	border-color: #F54949;
	background: #F54949;
	box-shadow: none;
}

button:hover,
button:focus,
button:active {
	outline: none !important;
}

button.btn-primary,
a.btn-primary {
	font-weight: 400;
}

.modal-header {
	border-bottom: none;
}

.modal-header h2,
.modal-header h1 {
	border-bottom: 1px solid #999;
}

.modal-dialog {
	width: 100%;
	background: #f5f5f5;
	margin-top: 0;
	max-width: 1170px;
}

.modal-content {
	background: none;
	border: none;
	box-shadow: none;
}

#signinModal iframe {
	width: 100%;
	height: 100%;
}


/* == LIVE FORMS == */

.fadeInOnEdit,
.edit .fadeOutOnEdit {
	transition: opacity 400ms;
	opacity: 0 !important;
}

.edit .fadeInOnEdit,
.fadeOutOnEdit {
	transition: opacity 400ms;
	opacity: 1 !important;
}

.visibleOnEdit,
.edit .invisibleOnEdit {
	visibility: hidden;
}

.edit .visibleOnEdit,
.invisibleOnEdit {
	visibility: visible;
}

.showOnEdit,
.edit .hideOnEdit {
	display: none;
}

.editable {
	white-space: nowrap;
}

.editable.singleLine {
	white-space: normal;
}

/*==TEXTAREA OVERRIDES*/

.toTextarea {
	/*    text-align: left;*/
	/*    border: 1px solid #aaa;*/
	white-space: pre-wrap;
	/*    white-space: normal;*/
	word-wrap: break-word;
	/*    padding: 1px;*/
}

.toTextarea-singleLine {
	white-space: normal;
}

.toTextarea-disabled {
	/*    background-color: #eee;*/
	/*    color: #555;*/
}

.toTextarea-placeholder:empty:after {
	/*    color: #555;*/
	/*    font-style: italic;*/
	cursor: text;
	content: attr(data-placeholder);
}

/*===TOGGLE BOX====*/

/*to use create a checkbox, followed by a label.toggleBox */

.toggleBoxContainer {
	margin-bottom: 10px;
	padding-right: 50px;
	position: relative;
	width: 100%;
	display: block;
	text-align: left;
}

.toggleBoxContainer input {
	display: none;
}

.toggleBoxContainer input[type="checkbox"]+label.toggleBox {
	width: 45px;
	height: 20px;
	background: #555;
	border-radius: 10px;
	margin: 0;
	padding: 0;
	border: none;
	border-width: 0;
	display: block;
	top: 3px;
	right: 0px;
	/* box-shadow: inset 0 0 3px #aaa; */
	position: absolute;
}

.toggleBoxContainer input[type="checkbox"]+label.toggleBox.light {
	background: #f5f5f5;
	box-shadow: 0px 0px 0px 1px #ccc;
}

.toggleBoxContainer input[type="checkbox"]+label.toggleBox::after {
	content: '';
	display: block;
	position: absolute;
	border-radius: 10px;
	width: 20px;
	height: 20px;
	left: 0px;
	transition: all 200ms cubic-bezier(1, 0.000, 0.360, 1.000);
	transform: translateX(25px);
	background-image: url('/assets/img/icons/icon_x_small_white@2x.png');
	background-position: left 5px center;
	background-repeat: no-repeat;
	background-size: 11px 10px;
	background-color: #878787;
}

.toggleBoxContainer input[type="checkbox"]:checked+label.toggleBox::after {
	transform: translateX(0);
	background-image: url('/assets/img/icons/icon_checkmark_small@2x.png');
	background-position: left 5px center;
	background-size: 10px 10px;
	background-color: #73C2E9;
}

.toggleBoxContainer input[type="checkbox"]:disabled+label.toggleBox::after {
	opacity: 0.7;
}

.toggleBoxContainer input[type="checkbox"]:checked+label.toggleBox .toggle-X {
	fill: #9B9B9B;
	opacity: 0;
}

.toggleBoxContainer input[type="checkbox"]+label.toggleBox .toggle-checkmark {
	stroke: #f5f5f5;
	opacity: 0;
}

.toggleBoxContainer input[type="checkbox"]+label.toggleBox:hover .toggle-checkmark {}

.toggleBoxContainer input[type="checkbox"]:checked+label.toggleBox .toggle-checkmark {
	stroke: #f5f5f5;
	opacity: 1;
}

.toggleBoxContainer .toggleBox {
	display: inline-block;
	background: #333;
	border-radius: 10px;
}

/*=====================*/

.editable.edit,
.selectable.edit,
.toggleable.edit,
.removable.edit {
	outline: none;
	border: none;
	border-bottom: 1px solid rgba(240, 240, 240, 0.3);
	padding: 5px 0px 5px 110px;
	position: relative;
	min-height: 29px;
	margin-bottom: 0px;
}

.editable.edit.text-center,
.selectable.edit.text-center,
.toggleable.edit.text-center,
.removable.edit.text-center {
	padding: 5px 80px;
}

.editable.edit::before,
.selectable.edit::before,
.toggleable.edit::before,
.removable.edit::before {
	content: attr(label) !important;
	text-transform: uppercase;
	font-size: 12px;
	display: block;
	position: absolute;
	bottom: -1px !important;
	left: 0px !important;
	border-bottom: 1px solid rgb(245, 245, 245);
	width: auto !important;
	height: 19px !important;
	line-height: 1;
	font-family: 'PT Sans';
	font-weight: 600;
	cursor: pointer;
}

.editable.textarea.edit {
	border: 1px solid rgba(240, 240, 240, 0.3);
	padding: 5px;
	min-height: 80px;
}

.editable.textarea.edit.dark {
	border-color: rgba(51, 51, 51, 0.3);
}

.editable.textarea.edit:before {
	top: -19px;
}

.editable.textarea.edit:after {
	top: -19px;
}

label {
	text-transform: uppercase;
	font-size: 12px;
	display: inline-block;
	line-height: 1;
	font-weight: 600;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
}

.OPLiveForm label {
	position: absolute;
	margin-bottom: 1px;
	text-transform: uppercase;
	font-size: 12px;
	display: block;
	bottom: -1px !important;
	border-bottom: 1px solid rgb(245, 245, 245);
	width: auto;
	height: auto;
	line-height: 1;
	font-weight: 600;
	padding-top: 9px;
	padding-bottom: 6px;
	border-radius: 0;
	z-index: 3;
	cursor: pointer;
	max-width: 100px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
}

label.dark {
	border-color: #333;
}

.edit label.showOnEdit {
	display: inline-block;
}

formItem {
	margin-bottom: 30px;
	position: relative;
}

formItem>label {
	/* margin-bottom: 1px; */
	margin-left: 0;
}

formItem>label.static {
	position: static;
}

formItem input:not([type='checkbox']) {
	outline: none;
	border: none;
	padding: 5px;
	/*    leave room for label*/
	padding-left: 110px;
	background: transparent;
	position: static;
	border-bottom: 1px solid rgba(240, 240, 240, 0.3);
	display: block;
	margin: 0px;
	height: auto;
	width: 100%;
	font-weight: 100;
	min-height: 30px;
}

formItem>.description {
	font-size: 13px;
	display: block;
	text-align: right;
	padding-top: 3px;
	line-height: 1;
	position: absolute;
	width: 100%;
	opacity: 0.8;
	padding-right: 15px;
	padding-left: 15px;
	right: 0;
}
formItem.toggleBoxContainer > .description {
	margin-right: -50px;
}

input[disabled] {
	color: rgba(240, 240, 240, 0.4);
}

textarea {
	background: transparent;
	border: 1px solid #f5f5f5;
	float: left;
	width: 100%;
	min-height: 50px;
	box-shadow: none;
	outline: none;
	resize: none;
	overflow: auto;
}

input:-webkit-autofill {
	-webkit-text-fill-color: #f5f5f5 !important;
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	transition: background-color 5000s ease-in-out 0s;
}

.editable.edit::after,
.selectable.edit::after,
.removable.edit::after {
	content: attr(description);
	text-transform: lowercase;
	font-size: 12px;
	display: block;
	position: absolute;
	bottom: -20px;
	right: 0px;
	padding-top: 5px;
	width: auto;
	height: 18px;
	line-height: 1;
}

.fieldDescription {
	font-size: 12px;
	display: block;
	text-align: right;
	margin-top: 5px;
	line-height: 1;
}

.removable.edit>*:hover {
	text-decoration: line-through;
	cursor: pointer;
}

.removable.edit>*:hover::after {
	content: '?'
}

.removable.edit>*::before {
	/*
    content: '';
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
    text-align: center;
    background: url(/assets/img/icons/icon_close.png);
    background-size: 20px;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #F54949;
*/
}

.selectable.edit>* {
	display: block;
	color: #f5f5f5 !important;
	cursor: pointer;
}

.selectable.edit>*:hover {
	background: rgba(240, 240, 240, 0.1) !important;
}

.selectable.edit a {
	color: #f5f5f5;
	text-decoration: none !important;
}

.selectable.edit>.selected {
	background: rgba(240, 240, 240, 0.3) !important;
}

.toggleable:not(.selected):not(.edit) {
	display: none;
}

.toggleable.edit {
	cursor: pointer;
	-webkit-user-select: none;
	/* Chrome all / Safari all */
	-moz-user-select: none;
	/* Firefox all */
	-ms-user-select: none;
	/* IE 10+ */
	user-select: none;
	/* Likely future */
}

.toggleable.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.toggleable.edit:after {
	content: "Off";
	display: block;
	float: right;
}

.toggleable.edit.selected:after {
	content: "On";
	font-weight: bold;
}

.tooltip {
	font-size: 14px;
}

.arrow-up {
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #333;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #333;
}

.arrow-right {
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left: 8px solid #333;
}

.arrow-left {
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-right: 8px solid #333;
}

#carbonads {
	font-size: 0.9rem;
	min-height: 100px;
}

#carbonads .carbon-img {
	float: left;
	display: block;
	margin-right: 15px;
}

#carbonads .carbon-text {
	display: inline;
}

#carbonads .carbon-poweredby {
	display: block;
	margin-top: 5px;
	opacity: 1;
	font-size: 0.85em;
	color: #333;
}

#carbonads .carbon-poweredby:hover {
	color: #F54949;
}

/*ANIMATIONS*/

@-moz-keyframes spin {
	100% {
		-moz-transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.pulsate {
	-webkit-animation: pulsate 0.5s linear 3;
	-moz-animation: pulsate 0.5s linear 3;
	animation: pulsate 0.5s linear 3;
}

.pulsateInfinite {
	-webkit-animation: pulsate 0.5s linear infinite;
	-moz-animation: pulsate 0.5s linear infinite;
	animation: pulsate 0.5s linear infinite;
}

@keyframes pulsate {
	0% {
		opacity: 1
	}
	50% {
		opacity: 0.3
	}
	100% {
		opacity: 1
	}
}

.fadeInFromNone {
	-webkit-animation: fadeInFromNone 1s linear 1;
	-moz-animation: fadeInFromNone 1s linear 1;
	animation: fadeInFromNone 1s linear 1;
}

@-webkit-keyframes fadeInFromNone {
	0% {
		visibility: hidden;
		opacity: 0;
	}
	1% {
		visibility: visible;
		opacity: 0;
	}
	100% {
		visibility: visible;
		opacity: 1;
	}
}

.fadeOutToHidden {
	-webkit-animation: fadeOutToHidden 1s linear 1;
	-moz-animation: fadeOutToHidden 1s linear 1;
	animation: fadeOutToHidden 1s linear 1;
}

@-webkit-keyframes fadeOutToHidden {
	0% {
		visibility: visible;
		opacity: 1;
	}
	99% {
		visibility: visible;
		opacity: 0;
	}
	100% {
		visibility: hidden;
		opacity: 0;
	}
}

/*INPUT RANGE*/

input[type=range] {
	-webkit-appearance: none;
	margin: 0 0;
	width: 100%;
	background: transparent;
}

input[type=range]:focus {
	outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 16px;
	cursor: pointer;
	animate: 0.2s;
	background: transparent;
	border-radius: 8px;
	border: 1px solid #f5f5f5;
}

input[type=range].dark::-webkit-slider-runnable-track {
	border: 1px solid #333;
}

input[type=range]::-webkit-slider-thumb {
	height: 16px;
	width: 16px;
	border-radius: 50%;
	background: #F5F5F5;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -1px;
}

input[type=range].dark::-webkit-slider-thumb {
	background: #333;
}

input[type=range]:focus::-webkit-slider-runnable-track {
	background: none;
}

input[type=range]::-moz-range-track {
	width: 100%;
	height: 16px;
	cursor: pointer;
	animate: 0.2s;
	background: transparent;
	border-radius: 8px;
	border: 1px solid #f5f5f5;
}

input[type=range].dark::-moz-range-track {
	border: 1px solid #333;
}

input[type=range]::-moz-range-thumb {
	height: 16px;
	width: 16px;
	border-radius: 50%;
	background: #F5F5F5;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -1px;
}

input[type=range].dark::-moz-range-thumb {
	background: #333;
}

input[type=range]::-ms-track {
	width: 100%;
	height: 16px;
	cursor: pointer;
	animate: 0.2s;
	background: transparent;
	border-radius: 8px;
	border: 1px solid #f5f5f5;
}

input[type=range].dark::-ms-track {
	border: 1px solid #333;
}

input[type=range]::-ms-fill-lower {
	background: transparent;
	border-radius: 8px;
	border: 1px solid #f5f5f5;
}

input[type=range].dark::-ms-fill-lower {
	border: 1px solid #333;
}

input[type=range]::-ms-fill-upper {
	background: transparent;
	border-radius: 8px;
	border: 1px solid #f5f5f5;
}

input[type=range].dark::-ms-fill-upper {
	background: transparent;
	border-radius: 8px;
	border: 1px solid #333;
}

input[type=range].dark::-ms-thumb {
	background: #333;
}

input[type=range]::-ms-thumb {
	height: 16px;
	width: 16px;
	border-radius: 50%;
	background: #F5F5F5;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -1px;
}

input[type=range]:focus::-ms-fill-lower {
	background: transparent;
}

input[type=range]:focus::-ms-fill-upper {
	background: transparent;
}

#editButton {
	background: url('/assets/img/icons/icon_edit.png') right center no-repeat;
	background-size: 5px 22px;
	background-position: right 6px;
	padding: 6px 11px 0 0;
	cursor: pointer;
	height: 30px;
	display: inline-block;
}

.navbar.dark #editButton {
	/* background-image: url('/assets/img/icons/icon_edit.png'); */
	color: #333;
}

.navbar.dark #editButton a {
	color: #333;
}

/*right offset*/

.col-xs-offset-right-12 {
	margin-right: 100%;
}

.col-xs-offset-right-11 {
	margin-right: 91.66666667%;
}

.col-xs-offset-right-10 {
	margin-right: 83.33333333%;
}

.col-xs-offset-right-9 {
	margin-right: 75%;
}

.col-xs-offset-right-8 {
	margin-right: 66.66666667%;
}

.col-xs-offset-right-7 {
	margin-right: 58.33333333%;
}

.col-xs-offset-right-6 {
	margin-right: 50%;
}

.col-xs-offset-right-5 {
	margin-right: 41.66666667%;
}

.col-xs-offset-right-4 {
	margin-right: 33.33333333%;
}

.col-xs-offset-right-3 {
	margin-right: 25%;
}

.col-xs-offset-right-2 {
	margin-right: 16.66666667%;
}

.col-xs-offset-right-1 {
	margin-right: 8.33333333%;
}

.col-xs-offset-right-0 {
	margin-right: 0;
}

@media (min-width: 768px) {
	.col-sm-offset-right-12 {
		margin-right: 100%;
	}
	.col-sm-offset-right-11 {
		margin-right: 91.66666667%;
	}
	.col-sm-offset-right-10 {
		margin-right: 83.33333333%;
	}
	.col-sm-offset-right-9 {
		margin-right: 75%;
	}
	.col-sm-offset-right-8 {
		margin-right: 66.66666667%;
	}
	.col-sm-offset-right-7 {
		margin-right: 58.33333333%;
	}
	.col-sm-offset-right-6 {
		margin-right: 50%;
	}
	.col-sm-offset-right-5 {
		margin-right: 41.66666667%;
	}
	.col-sm-offset-right-4 {
		margin-right: 33.33333333%;
	}
	.col-sm-offset-right-3 {
		margin-right: 25%;
	}
	.col-sm-offset-right-2 {
		margin-right: 16.66666667%;
	}
	.col-sm-offset-right-1 {
		margin-right: 8.33333333%;
	}
	.col-sm-offset-right-0 {
		margin-right: 0;
	}
}

@media (min-width: 992px) {
	.col-md-offset-right-12 {
		margin-right: 100%;
	}
	.col-md-offset-right-11 {
		margin-right: 91.66666667%;
	}
	.col-md-offset-right-10 {
		margin-right: 83.33333333%;
	}
	.col-md-offset-right-9 {
		margin-right: 75%;
	}
	.col-md-offset-right-8 {
		margin-right: 66.66666667%;
	}
	.col-md-offset-right-7 {
		margin-right: 58.33333333%;
	}
	.col-md-offset-right-6 {
		margin-right: 50%;
	}
	.col-md-offset-right-5 {
		margin-right: 41.66666667%;
	}
	.col-md-offset-right-4 {
		margin-right: 33.33333333%;
	}
	.col-md-offset-right-3 {
		margin-right: 25%;
	}
	.col-md-offset-right-2 {
		margin-right: 16.66666667%;
	}
	.col-md-offset-right-1 {
		margin-right: 8.33333333%;
	}
	.col-md-offset-right-0 {
		margin-right: 0;
	}
}

@media (min-width: 1200px) {
	.col-lg-offset-right-12 {
		margin-right: 100%;
	}
	.col-lg-offset-right-11 {
		margin-right: 91.66666667%;
	}
	.col-lg-offset-right-10 {
		margin-right: 83.33333333%;
	}
	.col-lg-offset-right-9 {
		margin-right: 75%;
	}
	.col-lg-offset-right-8 {
		margin-right: 66.66666667%;
	}
	.col-lg-offset-right-7 {
		margin-right: 58.33333333%;
	}
	.col-lg-offset-right-6 {
		margin-right: 50%;
	}
	.col-lg-offset-right-5 {
		margin-right: 41.66666667%;
	}
	.col-lg-offset-right-4 {
		margin-right: 33.33333333%;
	}
	.col-lg-offset-right-3 {
		margin-right: 25%;
	}
	.col-lg-offset-right-2 {
		margin-right: 16.66666667%;
	}
	.col-lg-offset-right-1 {
		margin-right: 8.33333333%;
	}
	.col-lg-offset-right-0 {
		margin-right: 0;
	}
}

/*TEXT ALIGMENT PER SCREEN SIZE*/

.text-left-not-xs,
.text-left-not-sm,
.text-left-not-md,
.text-left-not-lg {
	text-align: left;
}

.text-center-not-xs,
.text-center-not-sm,
.text-center-not-md,
.text-center-not-lg {
	text-align: center;
}

.text-right-not-xs,
.text-right-not-sm,
.text-right-not-md,
.text-right-not-lg {
	text-align: right;
}

.text-justify-not-xs,
.text-justify-not-sm,
.text-justify-not-md,
.text-justify-not-lg {
	text-align: justify;
}

/*float PER SCREEN SIZE*/

.pull-left-not-xs,
.pull-left-not-sm,
.pull-left-not-md,
.pull-left-not-lg {
	float: left;
}

.pull-right-not-xs,
.pull-right-not-sm,
.pull-right-not-md,
.pull-right-not-lg {
	float: right;
}

html.touch .navbar .icon_close {
	position: absolute;
	right: 15px;
	top: 5px;
	display: block ! important;
	z-index: 25;
}

.navbar.expanded #sideWrapper,
.navbar.expanded #mainControls {
	display: none;
}

@media (max-width: 767px) {
	.navbar {
		position: relative;
		margin-bottom: -75px;
	}
	.text-left-not-xs,
	.text-center-not-xs,
	.text-right-not-xs,
	.text-justify-not-xs {
		text-align: inherit;
	}
	.text-left-xs {
		text-align: left;
	}
	.text-center-xs {
		text-align: center;
	}
	.text-right-xs {
		text-align: right;
	}
	.text-justify-xs {
		text-align: justify;
	}
	.pull-left-not-xs,
	.pull-right-not-xs {
		float: inherit;
	}
	.pull-left-xs {
		float: left;
	}
	.pull-right-xs {
		float: right;
	}
	.navbar.expanded {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-height: 100%;
		border-bottom: none;
		background-color: rgba(31, 31, 31, 1) !important;
		overflow: auto;
	}
	.navbar .icon_x {
		position: absolute;
		right: 15px;
		top: 9px;
	}
	.navbar.expanded .navigationFooter {
		position: fixed;
		bottom: 0;
		text-align: center;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.text-left-not-sm,
	.text-center-not-sm,
	.text-right-not-sm,
	.text-justify-not-sm {
		text-align: inherit;
	}
	.text-left-sm {
		text-align: left;
	}
	.text-center-sm {
		text-align: center;
	}
	.text-right-sm {
		text-align: right;
	}
	.text-justify-sm {
		text-align: justify;
	}
	.pull-left-not-sm,
	.pull-right-not-sm {
		float: inherit;
	}
	.pull-left-sm {
		float: left;
	}
	.pull-right-sm {
		float: right;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.text-left-not-md,
	.text-center-not-md,
	.text-right-not-md,
	.text-justify-not-md {
		text-align: inherit;
	}
	.text-left-md {
		text-align: left;
	}
	.text-center-md {
		text-align: center;
	}
	.text-right-md {
		text-align: right;
	}
	.text-justify-md {
		text-align: justify;
	}
	.pull-left-not-md,
	.pull-right-not-md {
		float: inherit;
	}
	.pull-left-md {
		float: left;
	}
	.pull-right-md {
		float: right;
	}
}

@media (min-width: 1200px) {
	.text-left-not-lg,
	.text-center-not-lg,
	.text-right-not-lg,
	.text-justify-not-lg {
		text-align: inherit;
	}
	.text-left-lg {
		text-align: left;
	}
	.text-center-lg {
		text-align: center;
	}
	.text-right-lg {
		text-align: right;
	}
	.text-justify-lg {
		text-align: justify;
	}
	.pull-left-not-lg,
	.pull-right-not-lg {
		float: inherit;
	}
	.pull-left-lg {
		float: left;
	}
	.pull-right-lg {
		float: right;
	}
}