html, body {
    padding: 0;
    margin: 0px;
    text-align: center;
    background: transparent;
    width: 100%;
    height: 100%;
}
canvas {
    position: absolute;
    outline: none;
    top: 0;
    left: 0;
}
.noScroll{
    overflow: hidden !important;   
}
html.no-touch #iosKeyboardInput{
       display: none;
}
#iosKeyboardInput {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
    opacity: 1;
    z-index: 1;
    overflow: hidden;
    background: transparent;
    border: none;
    text-align: right;
    color: transparent;
}
#iosKeyboardInput:focus {
    outline: none;
}
#p5_loading {
	top: 50%;
	left: 50%;
	color: transparent;
	width: 15px;
	height: 15px;
}

#p5_loading::after {
	content: '';
	display: block;
	width: 15px;
	height: 15px;
	background: url('/assets/img/icons/icon_loader_dark.svg');
	background-size: 15px;
	top: -7px;
	position: absolute;
}